<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Monte seu Setup | GameHub</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <!-- HEADER igual ao do site -->
    <header class="main-header">
        <div class="header-bar">
            <div class="header-left">
                <div class="logo-area">
                    <span class="logo-icon"><i class="fas fa-gamepad"></i></span>
                    <a href="index.html" class="logo-text" style="text-decoration:none;color:inherit;cursor:pointer;">GameHub</a>
                </div>
            </div>
            <div class="header-center" style="position:relative;">
                <input type="text" class="search-input" placeholder="Pesquise o seu produto">
                <button class="search-btn"><i class="fas fa-search"></i></button>
                <div class="header-search-suggestions" style="display:none;"></div>
            </div>
            <div class="header-right">
                <span class="user-area" id="user-area">
                    <button class="btn-cadastre-se" onclick="window.location.href='Cadastro.html'">
                        <i class="fas fa-user"></i> Olá, Entre ou Cadastre-se
                    </button>
                </span>
                <span class="header-icon"><i class="fas fa-heart"></i></span>
                <span class="header-icon"><i class="fas fa-shopping-cart"></i></span>
            </div>
        </div>
        <nav class="main-nav">
            <a href="index.html#featured-products">DESTAQUES</a>
            <a href="index.html#PROMOÇÕES">PROMOÇÕES</a>
            <a href="MonteTeclado.html">MONTE SEU TECLADO</a>
            <a href="index.html#products">NOSSOS PRODUTOS</a>
            <a href="MonteSetup.html">MONTE SEU SETUP</a>
        </nav>
    </header>

    <div class="mini-cart" id="mini-cart" style="display:none;">
        <div class="mini-cart-content">
            <div class="mini-cart-header">
                <span>Carrinho</span>
                <button class="mini-cart-close" id="mini-cart-close">&times;</button>
            </div>
            <div class="mini-cart-list" id="mini-cart-list"></div>
            <div class="mini-cart-footer">
                <div class="mini-cart-total">Total: <span id="mini-cart-total">R$ 0,00</span></div>
                <a href="carrinho.html" class="mini-cart-btn">Ver carrinho completo</a>
            </div>
        </div>
        <div class="mini-cart-overlay" id="mini-cart-overlay"></div>
    </div>

    <main style="margin-top:120px;">
        <section style="max-width:1200px;margin:0 auto;padding:32px 0;display:flex;gap:48px;align-items:flex-start;position:relative;">
            <div style="flex:2;display:flex;flex-direction:column;gap:32px;position:relative;">
                <!-- CADEIRA -->
                <div class="montar-pc-card" data-type="cadeira" style="display:flex;align-items:center;justify-content:space-between;min-width:0;">
                    <div style="display:flex;align-items:center;gap:32px;">
                        <div style="width:80px;height:80px;background:#23233a;border-radius:16px;display:flex;align-items:center;justify-content:center;">
                            <i class="fas fa-chair" style="font-size:2.5rem;color:#aaa;"></i>
                        </div>
                        <div class="setup-info" style="font-size:1.3rem;color:#fff;">Nenhum selecionado</div>
                    </div>
                    <button class="cta-button select-btn" style="min-width:140px;display:flex;align-items:center;justify-content:center;gap:8px;">SELECIONE <i class="fas fa-sliders-h"></i></button>
                </div>
                <!-- MESA -->
                <div class="montar-pc-card" data-type="mesa" style="display:flex;align-items:center;justify-content:space-between;min-width:0;">
                    <div style="display:flex;align-items:center;gap:32px;">
                        <div style="width:80px;height:80px;background:#23233a;border-radius:16px;display:flex;align-items:center;justify-content:center;">
                            <i class="fas fa-table" style="font-size:2.5rem;color:#aaa;"></i>
                        </div>
                        <div class="setup-info" style="font-size:1.3rem;color:#fff;">Nenhum selecionado</div>
                    </div>
                    <button class="cta-button select-btn" style="min-width:140px;display:flex;align-items:center;justify-content:center;gap:8px;">SELECIONE <i class="fas fa-sliders-h"></i></button>
                </div>
                <!-- MOUSE -->
                <div class="montar-pc-card" data-type="mouse" style="display:flex;align-items:center;justify-content:space-between;min-width:0;">
                    <div style="display:flex;align-items:center;gap:32px;">
                        <div style="width:80px;height:80px;background:#23233a;border-radius:16px;display:flex;align-items:center;justify-content:center;">
                            <i class="fas fa-mouse" style="font-size:2.5rem;color:#aaa;"></i>
                        </div>
                        <div class="setup-info" style="font-size:1.3rem;color:#fff;">Nenhum selecionado</div>
                    </div>
                    <button class="cta-button select-btn" style="min-width:140px;display:flex;align-items:center;justify-content:center;gap:8px;">SELECIONE <i class="fas fa-sliders-h"></i></button>
                </div>
                <!-- TECLADO -->
                <div class="montar-pc-card" data-type="teclado" style="display:flex;align-items:center;justify-content:space-between;min-width:0;">
                    <div style="display:flex;align-items:center;gap:32px;">
                        <div style="width:80px;height:80px;background:#23233a;border-radius:16px;display:flex;align-items:center;justify-content:center;">
                            <i class="fas fa-keyboard" style="font-size:2.5rem;color:#aaa;"></i>
                        </div>
                        <div class="setup-info" style="font-size:1.3rem;color:#fff;">Nenhum selecionado</div>
                    </div>
                    <button class="cta-button select-btn" style="min-width:140px;display:flex;align-items:center;justify-content:center;gap:8px;">SELECIONE <i class="fas fa-sliders-h"></i></button>
                </div>
                <!-- MONITOR -->
                <div class="montar-pc-card" data-type="monitor" style="display:flex;align-items:center;justify-content:space-between;min-width:0;">
                    <div style="display:flex;align-items:center;gap:32px;">
                        <div style="width:80px;height:80px;background:#23233a;border-radius:16px;display:flex;align-items:center;justify-content:center;">
                            <i class="fas fa-desktop" style="font-size:2.5rem;color:#aaa;"></i>
                        </div>
                        <div class="setup-info" style="font-size:1.3rem;color:#fff;">Nenhum selecionado</div>
                    </div>
                    <button class="cta-button select-btn" style="min-width:140px;display:flex;align-items:center;justify-content:center;gap:8px;">SELECIONE <i class="fas fa-sliders-h"></i></button>
                </div>
                <!-- MOUSEPAD -->
                <div class="montar-pc-card" data-type="mousepad" style="display:flex;align-items:center;justify-content:space-between;min-width:0;">
                    <div style="display:flex;align-items:center;gap:32px;">
                        <div style="width:80px;height:80px;background:#23233a;border-radius:16px;display:flex;align-items:center;justify-content:center;">
                            <i class="fas fa-grip-lines" style="font-size:2.5rem;color:#aaa;"></i>
                        </div>
                        <div class="setup-info" style="font-size:1.3rem;color:#fff;">Nenhum selecionado</div>
                    </div>
                    <button class="cta-button select-btn" style="min-width:140px;display:flex;align-items:center;justify-content:center;gap:8px;">SELECIONE <i class="fas fa-sliders-h"></i></button>
                </div>
                <!-- FONE DE OUVIDO -->
                <div class="montar-pc-card" data-type="fone" style="display:flex;align-items:center;justify-content:space-between;min-width:0;">
                    <div style="display:flex;align-items:center;gap:32px;">
                        <div style="width:80px;height:80px;background:#23233a;border-radius:16px;display:flex;align-items:center;justify-content:center;">
                            <i class="fas fa-headphones" style="font-size:2.5rem;color:#aaa;"></i>
                        </div>
                        <div class="setup-info" style="font-size:1.3rem;color:#fff;">Nenhum selecionado</div>
                    </div>
                    <button class="cta-button select-btn" style="min-width:140px;display:flex;align-items:center;justify-content:center;gap:8px;">SELECIONE <i class="fas fa-sliders-h"></i></button>
                </div>
            </div>
            <div id="preview-area" style="flex:1;min-width:380px;max-width:520px;background:linear-gradient(120deg,#18182a 80%,#2d0036 100%);border-radius:28px;box-shadow:0 12px 48px 0 #6e00ff55;padding:48px 24px;display:flex;flex-direction:column;align-items:center;gap:24px;position:absolute;left:calc(50% + 120px);top:50%;transform:translateY(-50%);">
                <div style="font-size:1.28rem;color:var(--accent);font-weight:bold;margin-bottom:12px;">Pré-visualização do Setup</div>
                <div id="setup-preview-stack" style="position:relative;width:340px;height:340px;display:flex;align-items:center;justify-content:center;"></div>
                <div id="preview-labels" style="width:100%;text-align:center;font-size:1.13rem;color:#fff;opacity:0.92;"></div>
            </div>
        </section>
    </main>

    <footer>
        <p>© 2023 GameHub - Todos os direitos reservados</p>
    </footer>
    <div id="modal-root"></div>
    <style>
    .modal-overlay {
        position: fixed;
        z-index: 3000;
        inset: 0;
        background: rgba(0,0,0,0.7);
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .modal-content {
        background: #23233a;
        border-radius: 16px;
        max-width: 1200px;
        width: 95vw;
        padding: 32px 24px;
        box-shadow: 0 8px 32px #000;
        position: relative;
    }
    .modal-list {
        display: flex;
        flex-direction: column;
        gap: 24px;
        margin-top: 18px;
    }
    .modal-header-bar {
        display: flex;
        gap: 18px;
        align-items: center;
        justify-content: center;
        margin-bottom: 24px;
        flex-wrap: wrap;
    }
    .modal-dropdown-btn {
        background: #fff;
        border: 2px solid #e0e0e0;
        border-radius: 12px;
        outline: none;
        display: flex;
        align-items: center;
        gap: 8px;
        font-weight: 600;
        font-size: 1rem;
        cursor: pointer;
        color: #23233a;
        padding: 0 18px;
        height: 44px;
        min-width: 120px;
        box-shadow: 0 2px 8px 0 #0001;
        transition: border 0.2s, box-shadow 0.2s, background 0.2s;
    }
    .modal-dropdown-btn.active {
        border: 2px solid var(--primary);
        box-shadow: 0 0 0 2px var(--accent);
        background: #f8f9fa;
    }
    .modal-dropdown-btn .fa-caret-down {
        transition: transform 0.2s;
        margin-left: 4px;
    }
    .modal-dropdown-btn.active .fa-caret-down {
        transform: rotate(-180deg);
    }
    .modal-dropdown {
        display: none;
        position: absolute;
        top: 110%;
        left: 0;
        background: #fff;
        box-shadow: 0 8px 32px 0 #0002;
        border-radius: 12px;
        z-index: 100;
        min-width: 140px;
        padding: 6px 0;
        margin-top: 4px;
    }
    .modal-dropdown.open {
        display: block;
    }
    .modal-dropdown-option {
        padding: 12px 22px;
        cursor: pointer;
        font-size: 1rem;
        color: #23233a;
        transition: background 0.18s, color 0.18s;
        border: none;
        background: none;
        text-align: left;
        font-weight: 500;
    }
    .modal-dropdown-option:hover, .modal-dropdown-option.selected {
        background: linear-gradient(90deg, #00ffb3 0%, #6e00ff 100%);
        color: #18182a;
    }
    .modal-header-bar .modal-search-box {
        display: flex;
        align-items: center;
        background: #fff;
        border-radius: 12px;
        box-shadow: 0 2px 8px 0 #0001;
        border: 2px solid #e0e0e0;
        padding: 0 16px;
        height: 44px;
        min-width: 260px;
        transition: border 0.2s, box-shadow 0.2s;
    }
    .modal-header-bar .modal-search-box:focus-within {
        border: 2px solid var(--primary);
        box-shadow: 0 0 0 2px var(--accent);
    }
    .modal-header-bar .modal-search-box i {
        color: #888;
        font-size: 1.1rem;
        margin-right: 8px;
    }
    .modal-header-bar .modal-search-box input {
        border: none;
        outline: none;
        background: transparent;
        font-size: 1rem;
        color: #23233a;
        width: 100%;
        font-weight: 500;
        padding: 0;
    }
    @media (max-width: 700px) {
        .modal-content { padding: 10px 2vw; }
        .modal-header-bar .modal-search-box { min-width: 90px; }
        .modal-dropdown-btn { min-width: 80px; font-size: 0.95rem; }
    }
    </style>
    <script src="script.js"></script>
    <script>
    // Atualizar header com nome do usuário se logado
    window.addEventListener('DOMContentLoaded', function() {
        const cadastro = JSON.parse(localStorage.getItem('cadastro'));
        const userArea = document.getElementById('user-area');
        if (cadastro && cadastro.nome) {
            userArea.innerHTML = `
                <span style=\"color:#00ffb3;font-weight:bold;margin-right:8px;\"><i class='fas fa-user'></i> ${cadastro.nome.split(' ')[0]}</span>
                <button class=\"btn-cadastre-se\" onclick=\"window.location.href='perfil.html'\">
                    <i class=\"fas fa-id-badge\"></i> Perfil
                </button>
            `;
        }
        if (typeof products !== 'undefined' && typeof initHeaderSearchBar === 'function') {
            initHeaderSearchBar(products);
        }
    });

    // Produtos de exemplo para cada parte do setup
    const setupProducts = {
        cadeira: [
            { img: 'https://img.akko.com.br/cadeira1.png', name: 'Cadeira Gamer Akko Comfort', brand: 'Akko', price: 1999.90, priceDesc: 'R$ 1999,90 à vista', installment: '12x de R$ 166,66 sem juros', tags: ['Disponível para Montagem'], link: '#' },
            { img: 'https://img.monsgeek.com/cadeira2.png', name: 'Cadeira Monsgeek Pro', brand: 'Monsgeek', price: 1799.90, priceDesc: 'R$ 1799,90 à vista', installment: '12x de R$ 149,99 sem juros', tags: ['Disponível para Montagem'], link: '#' },
            { img: 'imagens/CADEIRA.png', name: 'Cadeira Ergonômica Gamer', brand: 'GameHub', price: 2000.00, priceDesc: 'R$ 2.000,00 à vista', installment: '12x de R$ 166,67 sem juros', tags: ['Disponível para Montagem'], link: '#' },
        ],
        mesa: [
            { img: 'https://img.akko.com.br/mesa1.png', name: 'Mesa Gamer Akko Desk', brand: 'Akko', price: 899.90, priceDesc: 'R$ 899,90 à vista', installment: '12x de R$ 74,99 sem juros', tags: ['Disponível para Montagem'], link: '#' },
            { img: 'https://img.monsgeek.com/mesa2.png', name: 'Mesa Monsgeek Ultra', brand: 'Monsgeek', price: 1099.90, priceDesc: 'R$ 1099,90 à vista', installment: '12x de R$ 91,66 sem juros', tags: ['Disponível para Montagem'], link: '#' },
        ],
        mouse: [
            { img: 'imagens/MOUSE.png', name: 'Mouse Gamer Pro X', brand: 'Akko', price: 249.90, priceDesc: 'R$ 249,90 à vista', installment: '12x de R$ 20,82 sem juros', tags: ['Disponível para Montagem'], link: '#' },
            { img: 'imagens/MOUSE2.png', name: 'Mouse Sem Fio Elite', brand: 'Monsgeek', price: 179.90, priceDesc: 'R$ 179,90 à vista', installment: '12x de R$ 14,99 sem juros', tags: ['Disponível para Montagem'], link: '#' },
        ],
        teclado: [
            { img: 'imagens/TECLADO.png', name: 'Teclado Mecânico RGB', brand: 'Akko', price: 349.90, priceDesc: 'R$ 349,90 à vista', installment: '12x de R$ 29,16 sem juros', tags: ['Disponível para Montagem'], link: '#' },
            { img: 'imagens/TECLADO2.png', name: 'Teclado Tournament Edition', brand: 'Monsgeek', price: 399.90, priceDesc: 'R$ 399,90 à vista', installment: '12x de R$ 33,32 sem juros', tags: ['Disponível para Montagem'], link: '#' },
        ],
        monitor: [
            { img: 'https://img.akko.com.br/monitor1.png', name: 'Monitor Gamer Akko 27"', brand: 'Akko', price: 1299.90, priceDesc: 'R$ 1299,90 à vista', installment: '12x de R$ 108,32 sem juros', tags: ['Disponível para Montagem'], link: '#' },
            { img: 'https://img.monsgeek.com/monitor2.png', name: 'Monitor Monsgeek 24"', brand: 'Monsgeek', price: 999.90, priceDesc: 'R$ 999,90 à vista', installment: '12x de R$ 83,32 sem juros', tags: ['Disponível para Montagem'], link: '#' },
        ],
        mousepad: [
            { img: 'imagens/MOUSEPAD.png', name: 'Mousepad Gamer Speed XL', brand: 'Akko', price: 89.90, priceDesc: 'R$ 89,90 à vista', installment: '6x de R$ 14,98 sem juros', tags: ['Disponível para Montagem'], link: '#' },
            { img: 'https://img.monsgeek.com/mousepad2.png', name: 'Mousepad Monsgeek Pro', brand: 'Monsgeek', price: 119.90, priceDesc: 'R$ 119,90 à vista', installment: '6x de R$ 19,98 sem juros', tags: ['Disponível para Montagem'], link: '#' },
        ],
        fone: [
            { img: 'imagens/HEADSET.png', name: 'Headset 7.1 Surround', brand: 'Akko', price: 199.90, priceDesc: 'R$ 199,90 à vista', installment: '12x de R$ 16,66 sem juros', tags: ['Disponível para Montagem'], link: '#' },
            { img: 'imagens/HEADSET2.png', name: 'Headset Warrior Pro', brand: 'Monsgeek', price: 229.90, priceDesc: 'R$ 229,90 à vista', installment: '12x de R$ 19,16 sem juros', tags: ['Disponível para Montagem'], link: '#' },
        ],
    };

    // Estado da seleção
    let selectedParts = {
        cadeira: null,
        mesa: null,
        mouse: null,
        teclado: null,
        monitor: null,
        mousepad: null,
        fone: null
    };

    // Filtros globais do modal
    let modalFilter = {
        brand: 'all',
        sort: 'default',
        search: ''
    };

    // Função para abrir o modal do tipo correto
    function openModal(tipo) {
        renderModal(tipo);
    }
    window.openModal = openModal;

    // Função para fechar o modal
    function closeModal() {
        document.getElementById('modal-root').innerHTML = '';
    }
    window.closeModal = closeModal;

    // Renderiza o modal com a lista de produtos
    function renderModal(tipo) {
        const modalRoot = document.getElementById('modal-root');
        // Marcas únicas
        const brands = Array.from(new Set([].concat(...Object.values(setupProducts)).map(p => p.brand)));
        modalRoot.innerHTML = `
        <div class="modal-overlay">
            <div class="modal-content">
                <button onclick="closeModal()" style="position:absolute;top:18px;right:18px;background:none;border:none;font-size:2rem;color:#fff;cursor:pointer;"><i class="fas fa-times"></i></button>
                <div style="background:rgba(0,255,179,0.10);border-radius:10px;padding:18px 18px 12px 18px;margin-bottom:18px;display:flex;flex-direction:column;gap:6px;">
                    <div style="font-size:1.13rem;color:var(--accent);font-weight:bold;">Como funciona a seleção?</div>
                    <div style="font-size:1.01rem;color:#fff;">Escolha uma opção para cada etapa do seu setup customizado!</div>
                    <div style="font-size:0.98rem;color:#00ffb3;">Selecione uma opção para cada etapa do seu setup!</div>
                </div>
                <div class="modal-header-bar">
                    <div style="position:relative;">
                        <button id="modal-brand-btn" class="modal-dropdown-btn" type="button"><i class="fas fa-bookmark"></i> <span id="modal-brand-label">MARCA</span> <i class="fas fa-caret-down"></i></button>
                        <div id="modal-brand-dropdown" class="modal-dropdown">
                            <div class="modal-dropdown-option" data-brand="all">Todas</div>
                            ${brands.map(b => `<div class="modal-dropdown-option" data-brand="${b}">${b}</div>`).join('')}
                        </div>
                    </div>
                    <div style="position:relative;">
                        <button id="modal-sort-btn" class="modal-dropdown-btn" type="button"><i class="fas fa-sort-amount-down-alt"></i> <span id="modal-sort-label">PREÇO</span> <i class="fas fa-caret-down"></i></button>
                        <div id="modal-sort-dropdown" class="modal-dropdown">
                            <div class="modal-dropdown-option" data-sort="default">Padrão</div>
                            <div class="modal-dropdown-option" data-sort="price-asc">Menor preço</div>
                            <div class="modal-dropdown-option" data-sort="price-desc">Maior preço</div>
                            <div class="modal-dropdown-option" data-sort="az">A-Z</div>
                            <div class="modal-dropdown-option" data-sort="za">Z-A</div>
                        </div>
                    </div>
                    <div class="modal-search-box"><i class="fas fa-search"></i><input id="modal-search" type="text" placeholder="BUSCA RÁPIDA..."></div>
                </div>
                <div class="modal-list" id="modal-list"></div>
            </div>
        </div>
        `;
        renderModalList(applyModalFilters(tipo), tipo);
        // Fechar ao clicar fora
        document.querySelector('.modal-overlay').addEventListener('mousedown', function(e) {
            if (e.target === this) closeModal();
        });
        // Foco automático
        setTimeout(() => {
            const input = document.getElementById('modal-search');
            if (input) input.focus();
        }, 100);
        // Busca funcional
        document.getElementById('modal-search').addEventListener('input', function() {
            modalFilter.search = this.value;
            renderModalList(applyModalFilters(tipo), tipo);
        });
        // Dropdown MARCA
        const brandBtn = document.getElementById('modal-brand-btn');
        const brandDropdown = document.getElementById('modal-brand-dropdown');
        brandBtn.addEventListener('click', function(e) {
            e.stopPropagation();
            const isOpen = brandDropdown.classList.toggle('open');
            brandBtn.classList.toggle('active', isOpen);
        });
        document.addEventListener('mousedown', function(e) {
            if (!brandBtn.contains(e.target) && !brandDropdown.contains(e.target)) {
                brandDropdown.classList.remove('open');
                brandBtn.classList.remove('active');
            }
        });
        brandDropdown.querySelectorAll('.modal-dropdown-option').forEach(opt => {
            opt.addEventListener('click', function() {
                modalFilter.brand = this.dataset.brand;
                document.getElementById('modal-brand-label').textContent = this.textContent;
                brandDropdown.classList.remove('open');
                brandBtn.classList.remove('active');
                renderModalList(applyModalFilters(tipo), tipo);
            });
        });
        // Dropdown PREÇO
        const sortBtn = document.getElementById('modal-sort-btn');
        const sortDropdown = document.getElementById('modal-sort-dropdown');
        sortBtn.addEventListener('click', function(e) {
            e.stopPropagation();
            const isOpen = sortDropdown.classList.toggle('open');
            sortBtn.classList.toggle('active', isOpen);
        });
        document.addEventListener('mousedown', function(e) {
            if (!sortBtn.contains(e.target) && !sortDropdown.contains(e.target)) {
                sortDropdown.classList.remove('open');
                sortBtn.classList.remove('active');
            }
        });
        sortDropdown.querySelectorAll('.modal-dropdown-option').forEach(opt => {
            opt.addEventListener('click', function() {
                modalFilter.sort = this.dataset.sort;
                document.getElementById('modal-sort-label').textContent = this.textContent;
                sortDropdown.classList.remove('open');
                sortBtn.classList.remove('active');
                renderModalList(applyModalFilters(tipo), tipo);
            });
        });
    }

    function applyModalFilters(tipo) {
        let products = setupProducts[tipo] || [];
        let list = products.filter(p => {
            const search = modalFilter.search.trim().toLowerCase();
            const matchBrand = modalFilter.brand === 'all' || p.brand === modalFilter.brand;
            const matchSearch =
                p.name.toLowerCase().includes(search) ||
                (p.priceDesc && p.priceDesc.toLowerCase().includes(search));
            return matchBrand && matchSearch;
        });
        switch (modalFilter.sort) {
            case 'price-asc':
                list = list.slice().sort((a, b) => a.price - b.price);
                break;
            case 'price-desc':
                list = list.slice().sort((a, b) => b.price - a.price);
                break;
            case 'az':
                list = list.slice().sort((a, b) => a.name.localeCompare(b.name));
                break;
            case 'za':
                list = list.slice().sort((a, b) => b.name.localeCompare(a.name));
                break;
        }
        return list;
    }

    // Renderiza a lista de produtos no modal
    function renderModalList(list, tipo) {
        const listDiv = document.getElementById('modal-list');
        if (!listDiv) return;
        if (list.length === 0) {
            listDiv.innerHTML = '<div style="color:#fff;text-align:center;padding:32px 0;">Nenhum produto encontrado.</div>';
            return;
        }
        listDiv.innerHTML = list.map((prod, idx) => `
            <div class="product-card" style="margin:0 auto;max-width:900px;position:relative;${selectedParts[tipo] && selectedParts[tipo].name === prod.name ? 'border:2px solid #00ffb3;box-shadow:0 0 16px #00ffb3;' : ''}">
                <div style="position:absolute;top:14px;left:14px;z-index:2;">
                    <span class="badge-disponivel" style="background:linear-gradient(90deg,#6e00ff 0%,#00ffb3 100%);color:#fff;font-size:0.93rem;padding:4px 12px;box-shadow:none;border:2px solid #fff;letter-spacing:1.5px;text-shadow:0 2px 8px #6e00ff55;">Disponível para Montagem</span>
                </div>
                <div style="display:flex;align-items:center;gap:32px;">
                    <img src="${prod.img}" alt="${prod.name}" class="product-img" style="width:160px;height:90px;object-fit:contain;background:#18182a;">
                    <div class="product-info" style="flex:1;min-width:0;">
                        <h3 class="product-title" style="font-size:1.18rem;">${prod.name}</h3>
                        <div class="product-price" style="font-size:1.1rem;color:#00ffb3;">${prod.priceDesc}</div>
                        <div class="installments">${prod.installment}</div>
                        <div style="margin-top:4px;display:flex;gap:8px;align-items:center;flex-wrap:wrap;">
                            <span class="badge-disponivel"><i class="fas fa-tools"></i> Disponível para Montagem</span>
                        </div>
                    </div>
                    <a href="${prod.link}" target="_blank" rel="noopener" style="color:#23233a;font-size:1.3rem;margin-right:18px;"><i class="fas fa-external-link-alt"></i></a>
                    <button class="cta-button" style="min-width:110px;" onclick="selectProduct('${tipo}', ${idx})">Selecionar</button>
                </div>
            </div>
        `).join('');
    }

    // Seleciona produto
    function selectProduct(tipo, idx) {
        let products = setupProducts[tipo] || [];
        selectedParts[tipo] = products[idx];
        // Atualiza visual do modal
        renderModalList(applyModalFilters(tipo), tipo);
        // Atualiza cards principais
        updateMainCards();
        // Fecha modal
        closeModal();
    }
    window.selectProduct = selectProduct;

    // Atualiza os cards principais com a seleção
    function updateMainCards() {
        const types = ['cadeira','mesa','mouse','teclado','monitor','mousepad','fone'];
        types.forEach(tipo => {
            const card = document.querySelector(`.montar-pc-card[data-type='${tipo}']`);
            if (!card) return;
            const infoDiv = card.querySelector('.setup-info');
            if (selectedParts[tipo]) {
                const prod = selectedParts[tipo];
                infoDiv.innerHTML = `
                    <div style='display:flex;align-items:center;gap:18px;'>
                        <img src='${prod.img}' alt='${prod.name}' style='width:60px;height:60px;object-fit:contain;background:#18182a;border-radius:10px;'>
                        <div style='display:flex;flex-direction:column;'>
                            <span style='color:#00ffb3;font-weight:bold;font-size:1.08rem;'>${prod.name}</span>
                            <span style='color:#fff;font-size:1.01rem;'>${prod.priceDesc || ''}</span>
                        </div>
                    </div>
                `;
            } else {
                infoDiv.innerHTML = 'Nenhum selecionado';
            }
        });
        // Atualiza botão do carrinho
        updateCartButton();
        updateSetupPreview();
    }

    // Adiciona botão IR PARA O CARRINHO
    function updateCartButton() {
        let btn = document.getElementById('go-to-cart-btn');
        if (!btn) {
            btn = document.createElement('button');
            btn.id = 'go-to-cart-btn';
            btn.className = 'cta-button';
            btn.style = 'margin:40px auto 0 auto;display:block;min-width:220px;font-size:1.2rem;';
            btn.innerHTML = '<i class="fas fa-shopping-cart"></i> IR PARA O CARRINHO';
            btn.onclick = goToCart;
            document.querySelector('main').appendChild(btn);
        }
        // Habilita só se pelo menos 1 parte selecionada
        btn.disabled = !Object.values(selectedParts).some(Boolean);
        btn.style.opacity = btn.disabled ? '0.5' : '1';
    }

    // Leva para o carrinho com os produtos selecionados
    function goToCart() {
        // Salva seleção no localStorage
        localStorage.setItem('cartCustomSetup', JSON.stringify(selectedParts));
        window.location.href = 'carrinho.html';
    }
    window.goToCart = goToCart;

    // Adiciona evento aos botões SELECIONE
    document.querySelectorAll('.select-btn').forEach((btn) => {
        btn.onclick = function() {
            const tipo = btn.closest('.montar-pc-card').getAttribute('data-type');
            openModal(tipo);
        };
    });
    // Atualiza cards ao carregar
    updateMainCards();

    function updateSetupPreview() {
        const stack = document.getElementById('setup-preview-stack');
        const labels = document.getElementById('preview-labels');
        if (!stack || !labels) return;
        stack.innerHTML = '';
        let labelText = '';
        // Ordem de empilhamento visual (fundo para frente)
        const order = ['mesa','cadeira','monitor','teclado','mousepad','mouse','fone'];
        order.forEach(tipo => {
            if (selectedParts[tipo]) {
                let style = 'position:absolute;left:50%;transform:translateX(-50%);';
                switch(tipo) {
                    case 'mesa': style += 'top:220px;width:320px;height:60px;z-index:1;'; break;
                    case 'cadeira': style += 'top:160px;width:120px;height:120px;z-index:2;'; break;
                    case 'monitor': style += 'top:60px;width:180px;height:100px;z-index:3;'; break;
                    case 'teclado': style += 'top:180px;width:160px;height:50px;z-index:4;'; break;
                    case 'mousepad': style += 'top:230px;width:180px;height:30px;z-index:5;'; break;
                    case 'mouse': style += 'top:210px;width:60px;height:40px;z-index:6;'; break;
                    case 'fone': style += 'top:10px;width:80px;height:80px;z-index:7;'; break;
                }
                stack.innerHTML += `<img src='${selectedParts[tipo].img}' alt='${selectedParts[tipo].name}' style='${style}object-fit:contain;filter:drop-shadow(0 4px 16px #00ffb3cc);'>`;
                labelText += `<span style='color:#00ffb3;font-weight:bold;'>${tipo.charAt(0).toUpperCase()+tipo.slice(1)}: </span>${selectedParts[tipo].name}<br>`;
            }
        });
        if (!Object.values(selectedParts).some(Boolean)) {
            stack.innerHTML = `<div style='color:#aaa;text-align:center;width:100%;position:absolute;top:50%;left:0;transform:translateY(-50%);font-size:1.15rem;'>Selecione as partes<br>para visualizar aqui</div>`;
            labelText = '';
        }
        labels.innerHTML = labelText;
    }
    </script>
</body>
</html>
