<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagamento & Confirmação | GameHub</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body { background: #18182a; color: #fff; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; margin: 0; }
        .pagamento-container { max-width: 600px; margin: 48px auto; background: #23233a; border-radius: 18px; box-shadow: 0 4px 32px 0 #00ffb344; padding: 32px 28px 24px 28px; }
        .progress-bar { display: flex; justify-content: space-between; align-items: center; margin-bottom: 32px; }
        .progress-step { flex: 1; text-align: center; position: relative; color: #888; font-weight: 500; }
        .progress-step.active { color: #00ffb3; font-weight: bold; }
        .progress-step:not(:last-child)::after { content: ''; position: absolute; right: 0; top: 50%; width: 100%; height: 4px; background: linear-gradient(90deg, #00ffb3 0%, #6e00ff 100%); z-index: 0; transform: translateY(-50%); }
        .progress-step:last-child::after { display: none; }
        .progress-step i { font-size: 1.3em; margin-bottom: 2px; }
        .order-summary { background: #18182a; border-radius: 12px; padding: 18px 18px 12px 18px; margin-bottom: 24px; box-shadow: 0 2px 12px 0 #00ffb344; }
        .order-summary h3 { color: #00ffb3; font-size: 1.15rem; margin-bottom: 10px; }
        .order-summary ul { list-style: none; padding: 0; margin: 0 0 10px 0; }
        .order-summary li { display: flex; justify-content: space-between; margin-bottom: 4px; font-size: 1.01rem; }
        .order-summary .summary-row { display: flex; justify-content: space-between; margin-bottom: 4px; }
        .order-summary .summary-total { font-size: 1.15rem; color: #00ffb3; font-weight: bold; margin-top: 8px; }
        .payment-methods { margin-bottom: 18px; }
        .payment-tabs { display: flex; gap: 12px; margin-bottom: 18px; }
        .payment-tab { flex: 1; background: #23233a; color: #fff; border: 2px solid #6e00ff; border-radius: 8px; padding: 10px 0; text-align: center; cursor: pointer; font-weight: bold; transition: background 0.2s, color 0.2s, border 0.2s; }
        .payment-tab.active, .payment-tab:hover { background: linear-gradient(90deg, #00ffb3 0%, #6e00ff 100%); color: #18182a; border: 2px solid #00ffb3; }
        .payment-content { background: #18182a; border-radius: 10px; padding: 18px; box-shadow: 0 2px 8px #00ffb344; }
        .payment-content label { display: block; margin-bottom: 6px; font-weight: 500; }
        .payment-content input { width: 100%; padding: 10px 12px; border-radius: 8px; border: 1px solid #6e00ff; background: #23233a; color: #fff; font-size: 1.08rem; margin-bottom: 16px; }
        .payment-content input:focus { outline: 2px solid #00ffb3; }
        .payment-content .bandeiras { display: flex; gap: 10px; margin-bottom: 10px; }
        .payment-content .bandeiras img { height: 28px; border-radius: 4px; background: #fff; padding: 2px 6px; }
        .payment-content .pix-area { text-align: center; margin-bottom: 10px; }
        .payment-content .pix-qrcode { width: 120px; height: 120px; background: #fff; margin: 0 auto 10px auto; border-radius: 8px; display: block; }
        .payment-content .pix-code { background: #23233a; color: #00ffb3; border-radius: 6px; padding: 6px 10px; font-size: 1.01rem; margin-bottom: 8px; display: inline-block; }
        .payment-content .boleto-area { text-align: center; margin-bottom: 10px; }
        .payment-content .boleto-barcode { width: 180px; height: 32px; background: #fff; margin: 0 auto 10px auto; border-radius: 4px; display: block; }
        .payment-content .boleto-venc { color: #00ffb3; font-size: 1.01rem; margin-bottom: 8px; }
        .payment-content .save-card-row { display: flex; align-items: center; gap: 8px; margin-bottom: 10px; }
        .payment-content .save-card-row label { margin-bottom: 0; font-size: 0.98rem; }
        .confirm-row { display: flex; align-items: center; gap: 8px; margin: 18px 0 10px 0; }
        .confirm-row label { margin-bottom: 0; font-size: 0.98rem; }
        .finalizar-btn { width: 100%; background: linear-gradient(90deg, #00ffb3 0%, #00ff88 100%); color: #18182a; font-size: 1.18rem; font-weight: bold; border: none; border-radius: 10px; padding: 16px 0; margin-top: 8px; box-shadow: 0 0 18px 0 #00ffb3cc, 0 0 8px 0 #a200ff99; cursor: pointer; transition: background 0.2s, color 0.2s, transform 0.18s; }
        .finalizar-btn:hover { background: linear-gradient(90deg, #00ffb3 0%, #6e00ff 100%); color: #fff; transform: scale(1.03); }
        .feedback-popup { display: none; position: fixed; top: 0; left: 0; width: 100vw; height: 100vh; background: rgba(0,0,0,0.7); z-index: 9999; align-items: center; justify-content: center; }
        .feedback-content { background: #23233a; border-radius: 16px; padding: 32px 28px; text-align: center; color: #fff; box-shadow: 0 4px 32px 0 #00ffb344; max-width: 340px; }
        .feedback-content h2 { color: #00ffb3; margin-bottom: 10px; }
        .feedback-content .pedido-id { color: #fff; font-size: 1.1rem; margin-bottom: 8px; }
        .feedback-content .rastreamento-link { color: #00ffb3; text-decoration: underline; display: block; margin-bottom: 10px; }
        .feedback-content .whatsapp-btn { background: #25d366; color: #fff; border: none; border-radius: 8px; padding: 10px 22px; font-size: 1.08rem; font-weight: bold; margin-top: 10px; cursor: pointer; display: flex; align-items: center; gap: 8px; justify-content: center; transition: background 0.2s; }
        .feedback-content .whatsapp-btn:hover { background: #128c7e; }
        .feedback-content .acompanhar-btn { background: linear-gradient(90deg, #00ffb3 0%, #6e00ff 100%); color: #18182a; border: none; border-radius: 8px; padding: 10px 22px; font-size: 1.08rem; font-weight: bold; margin-top: 10px; cursor: pointer; transition: background 0.2s; }
        .feedback-content .acompanhar-btn:hover { background: linear-gradient(90deg, #6e00ff 0%, #00ffb3 100%); color: #fff; }
        .selos-seguranca { display: flex; gap: 10px; margin: 18px 0 0 0; justify-content: center; }
        .selos-seguranca img { height: 32px; border-radius: 6px; background: #fff; padding: 2px 6px; }
        @media (max-width: 700px) { .pagamento-container { padding: 10px 2vw; } }
    </style>
</head>
<body>
    <div class="pagamento-container">
        <a href="index.html" class="btn-voltar-inicio" style="display:inline-flex;align-items:center;gap:8px;background:linear-gradient(90deg,#6e00ff 0%,#00ffb3 100%);color:#18182a;font-weight:bold;font-size:1.08rem;border:none;border-radius:10px;padding:10px 22px;margin-bottom:18px;text-decoration:none;box-shadow:0 0 12px 2px #00ffb3cc,0 0 8px 0 #a200ff99;transition:background 0.2s, color 0.2s, transform 0.18s;cursor:pointer;">
            <i class="fas fa-home"></i> Voltar ao Início
        </a>
        <div class="progress-bar">
            <div class="progress-step"><i class="fas fa-shopping-cart"></i><br>Carrinho</div>
            <div class="progress-step"><i class="fas fa-user"></i><br>Dados</div>
            <div class="progress-step active"><i class="fas fa-credit-card"></i><br>Pagamento</div>
            <div class="progress-step"><i class="fas fa-check-circle"></i><br>Concluído</div>
        </div>
        <div class="order-summary" id="order-summary"></div>
        <form id="pagamentoForm" autocomplete="off">
            <div class="payment-methods">
                <div class="payment-tabs">
                    <div class="payment-tab active" data-method="cartao"><i class="fas fa-credit-card"></i> Cartão</div>
                    <div class="payment-tab" data-method="pix"><i class="fas fa-qrcode"></i> Pix</div>
                    <div class="payment-tab" data-method="boleto"><i class="fas fa-barcode"></i> Boleto</div>
                </div>
                <div class="payment-content" id="cartao-content">
                    <div class="bandeiras">
                        <img src="https://upload.wikimedia.org/wikipedia/commons/4/41/Visa_Logo.png" alt="Visa">
                        <img src="https://upload.wikimedia.org/wikipedia/commons/0/04/Mastercard-logo.png" alt="Mastercard">
                        <img src="https://upload.wikimedia.org/wikipedia/commons/5/5e/Pix_logo.png" alt="Pix">
                        <img src="https://upload.wikimedia.org/wikipedia/commons/8/89/Elo_card_logo.png" alt="Elo">
                    </div>
                    <label for="numero-cartao">Número do Cartão</label>
                    <input type="text" id="numero-cartao" maxlength="19" placeholder="0000 0000 0000 0000" required pattern="[0-9 ]{19}">
                    <label for="nome-titular">Nome do Titular</label>
                    <input type="text" id="nome-titular" placeholder="Como está no cartão" required>
                    <div style="display:flex;gap:10px;">
                        <div style="flex:1;">
                            <label for="validade">Validade</label>
                            <input type="text" id="validade" maxlength="5" placeholder="MM/AA" required pattern="[0-9]{2}/[0-9]{2}">
                        </div>
                        <div style="flex:1;">
                            <label for="cvv">CVV</label>
                            <input type="text" id="cvv" maxlength="4" placeholder="123" required pattern="[0-9]{3,4}">
                        </div>
                    </div>
                    <div class="save-card-row">
                        <input type="checkbox" id="save-card">
                        <label for="save-card">Salvar cartão para próximas compras</label>
                    </div>
                </div>
                <div class="payment-content" id="pix-content" style="display:none;">
                    <div class="pix-area">
                        <img src="https://api.qrserver.com/v1/create-qr-code/?size=120x120&data=00020126360014BR.GOV.BCB.PIX0114+55119999999952040000530398654041.005802BR5920GameHub Store6009Sao Paulo62070503***6304B14F" class="pix-qrcode" alt="QR Code Pix">
                        <div class="pix-code" id="pix-code">00020126360014BR.GOV.BCB.PIX0114+55119999999952040000530398654041.005802BR5920GameHub Store6009Sao Paulo62070503***6304B14F</div>
                        <button type="button" onclick="copyPixCode()" style="background:#00ffb3;color:#18182a;border:none;border-radius:6px;padding:6px 16px;font-weight:bold;cursor:pointer;">Copiar código Pix</button>
                    </div>
                </div>
                <div class="payment-content" id="boleto-content" style="display:none;">
                    <div class="boleto-area">
                        <img src="https://barcode.tec-it.com/barcode.ashx?data=23793381286000000001234567890123456789012345&code=Code128&translate-esc=true" class="boleto-barcode" alt="Boleto">
                        <div class="boleto-venc">Vencimento: <b id="boleto-venc">${getBoletoVenc()}</b></div>
                        <div class="pix-code">23793.38128 60000.000012 34567.890123 4 56789012345</div>
                        <button type="button" onclick="copyBoletoCode()" style="background:#00ffb3;color:#18182a;border:none;border-radius:6px;padding:6px 16px;font-weight:bold;cursor:pointer;">Copiar código do boleto</button>
                    </div>
                </div>
            </div>
            <div class="confirm-row">
                <input type="checkbox" id="termos" required>
                <label for="termos">Li e aceito os <a href="#" style="color:#00ffb3;text-decoration:underline;" target="_blank">Termos de Uso</a> e <a href="#" style="color:#00ffb3;text-decoration:underline;" target="_blank">Política de Privacidade</a></label>
            </div>
            <button type="submit" class="finalizar-btn">Finalizar Compra</button>
        </form>
        <div class="selos-seguranca">
            <img src="https://cdn-icons-png.flaticon.com/512/3064/3064197.png" alt="SSL">
            <img src="https://cdn-icons-png.flaticon.com/512/1041/1041916.png" alt="Pagamento Seguro">
            <img src="https://upload.wikimedia.org/wikipedia/commons/4/41/Visa_Logo.png" alt="Visa">
            <img src="https://upload.wikimedia.org/wikipedia/commons/0/04/Mastercard-logo.png" alt="Mastercard">
            <img src="https://upload.wikimedia.org/wikipedia/commons/5/5e/Pix_logo.png" alt="Pix">
        </div>
    </div>
    <div class="feedback-popup" id="feedback-popup">
        <div class="feedback-content">
            <h2>Pedido Confirmado! 🎉</h2>
            <div class="pedido-id">Pedido #<span id="pedido-id">12345</span></div>
            <a href="https://www2.correios.com.br/sistemas/rastreamento/" class="rastreamento-link" target="_blank">Ver rastreio</a>
            <button class="acompanhar-btn" onclick="window.location.href='perfil.html'">Acompanhar meu pedido</button>
            <button class="whatsapp-btn" onclick="window.open('https://wa.me/5511999999999','_blank')"><i class="fab fa-whatsapp"></i> Suporte via WhatsApp</button>
        </div>
    </div>
    <script>
    // Barra de progresso visual
    document.querySelectorAll('.progress-step').forEach((el, idx) => {
        if(idx < 3) el.classList.add('active');
    });
    // Tabs de pagamento
    const tabs = document.querySelectorAll('.payment-tab');
    const contents = {
        cartao: document.getElementById('cartao-content'),
        pix: document.getElementById('pix-content'),
        boleto: document.getElementById('boleto-content')
    };
    tabs.forEach(tab => {
        tab.addEventListener('click', function() {
            tabs.forEach(t => t.classList.remove('active'));
            this.classList.add('active');
            Object.values(contents).forEach(c => c.style.display = 'none');
            contents[this.dataset.method].style.display = 'block';
        });
    });
    // Máscara cartão
    const numeroCartao = document.getElementById('numero-cartao');
    numeroCartao.addEventListener('input', function() {
        let v = this.value.replace(/\D/g, '');
        v = v.replace(/(\d{4})(?=.)/g, '$1 ');
        this.value = v.trim().slice(0, 19);
        localStorage.setItem('pagamento_numero', this.value);
    });
    document.getElementById('nome-titular').addEventListener('input', function() {
        localStorage.setItem('pagamento_nome', this.value);
    });
    document.getElementById('validade').addEventListener('input', function() {
        let v = this.value.replace(/\D/g, '');
        if (v.length > 2) v = v.slice(0,2) + '/' + v.slice(2,4);
        this.value = v.slice(0,5);
        localStorage.setItem('pagamento_validade', this.value);
    });
    document.getElementById('cvv').addEventListener('input', function() {
        this.value = this.value.replace(/\D/g, '').slice(0,4);
        localStorage.setItem('pagamento_cvv', this.value);
    });
    document.getElementById('save-card').addEventListener('change', function() {
        localStorage.setItem('pagamento_salvar', this.checked);
    });
    // Persistência dos dados
    window.addEventListener('DOMContentLoaded', () => {
        numeroCartao.value = localStorage.getItem('pagamento_numero') || '';
        document.getElementById('nome-titular').value = localStorage.getItem('pagamento_nome') || '';
        document.getElementById('validade').value = localStorage.getItem('pagamento_validade') || '';
        document.getElementById('cvv').value = localStorage.getItem('pagamento_cvv') || '';
        document.getElementById('save-card').checked = localStorage.getItem('pagamento_salvar') === 'true';
        renderOrderSummary();
    });
    // Resumo do pedido
    function renderOrderSummary() {
        const cart = JSON.parse(localStorage.getItem('cart')) || [];
        let subtotal = 0, descontos = 0, total = 0, frete = 0;
        let html = `<h3>Resumo do Pedido</h3><ul>`;
        cart.forEach(item => {
            subtotal += item.price * item.qty;
            descontos += (item.oldPrice - item.price) * item.qty;
            html += `<li>${item.qty}x ${item.name} <span>R$ ${(item.price * item.qty).toFixed(2)}</span></li>`;
        });
        html += `</ul>`;
        // Frete
        if (subtotal >= 300) {
            html += `<div class='summary-row'><span>Frete</span><span style='color:#00ffb3;'>Grátis</span></div>`;
        } else {
            frete = 29.90;
            html += `<div class='summary-row'><span>Frete</span><span>R$ 29,90</span></div>`;
        }
        if (descontos > 0) html += `<div class='summary-row'><span>Desconto</span><span style='color:#ff4b7d;'>-R$ ${descontos.toFixed(2)}</span></div>`;
        total = subtotal - descontos + frete;
        html += `<div class='summary-row summary-total'><span>Total</span><span>R$ ${total.toFixed(2)}</span></div>`;
        document.getElementById('order-summary').innerHTML = html;
    }
    // Pix copiar
    function copyPixCode() {
        const code = document.getElementById('pix-code').textContent;
        navigator.clipboard.writeText(code);
        alert('Código Pix copiado!');
    }
    window.copyPixCode = copyPixCode;
    // Boleto copiar
    function copyBoletoCode() {
        const code = '23793.38128 60000.000012 34567.890123 4 56789012345';
        navigator.clipboard.writeText(code);
        alert('Código do boleto copiado!');
    }
    window.copyBoletoCode = copyBoletoCode;
    // Gera vencimento do boleto
    function getBoletoVenc() {
        const d = new Date();
        d.setDate(d.getDate() + 3);
        return d.toLocaleDateString('pt-BR');
    }
    document.getElementById('boleto-venc').textContent = getBoletoVenc();
    // Finalizar compra
    document.getElementById('pagamentoForm').addEventListener('submit', function(e) {
        e.preventDefault();
        if (!document.getElementById('termos').checked) {
            alert('Você precisa aceitar os Termos de Uso e Política de Privacidade.');
            return;
        }
        // Simula pedido
        const pedidoId = Math.floor(Math.random()*90000+10000);
        document.getElementById('pedido-id').textContent = pedidoId;
        document.getElementById('feedback-popup').style.display = 'flex';
        localStorage.removeItem('cart');
    });
    // Fecha popup ao clicar fora
    document.getElementById('feedback-popup').addEventListener('click', function(e) {
        if (e.target === this) this.style.display = 'none';
    });
    </script>
</body>
</html>
