<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mouse Gamer Pro X | GameHub</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
    /* ... outros estilos ... */
    .quality-img img {
        width: 380px;
        height: 180px;
        object-fit: contain;
        display: block;
        margin: 0 auto;
    }
    </style>
</head>
<body>
    <!-- HEADER igual ao do seu site -->
    <header class="main-header">
        
        <div class="header-bar">
            <div class="header-left">
                <div class="logo-area">
                    <span class="logo-icon"><i class="fas fa-gamepad"></i></span>
                    <a href="index.html" class="logo-text" style="text-decoration:none;color:inherit;cursor:pointer;">GameHub</a>
                </div>
            </div>
            <div class="header-center" style="position:relative;">
                <input type="text" class="search-input" placeholder="Pesquise o seu produto">
                <button class="search-btn"><i class="fas fa-search"></i></button>
                <div class="header-search-suggestions" style="display:none;"></div>
            </div>
            <div class="header-right">
                <span class="user-area" id="user-area">
                    <button class="btn-cadastre-se" onclick="window.location.href='Cadastro.html'">
                        <i class="fas fa-user"></i> Olá, Entre ou Cadastre-se
                    </button>
                </span>
                <span class="header-icon"><i class="fas fa-heart"></i></span>
                <span class="header-icon"><i class="fas fa-shopping-cart"></i></span>
            </div>
        </div>
        <nav class="main-nav">
            <a href="#featured-products">DESTAQUES</a>
            <a href="#PROMOÇÕES">PROMOÇÕES</a>
            <a href="MonteTeclado.html">MONTE SEU TECLADO</a>
            <a href="#products">NOSSOS PRODUTOS</a>
            <a href="MonteSetup.html">MONTE SEU SETUP</a>
        </nav>
    </header>

    <main>
        <section class="product-page">
            <div class="product-gallery">
                <img src="imagens/MOUSE.png" alt="Mouse Gamer Pro X" class="main-image" id="mainImage">
                <div class="thumbs">
                    <img src="imagens/MOUSE.png" alt="Mouse Gamer Pro X" class="thumb active" onclick="changeImage(this)">
                    <img src="imagens/Captura_de_tela_2025-06-02_013919-removebg-preview.png" alt="Mouse Gamer Pro X - Lateral" class="thumb" onclick="changeImage(this)">
                </div>
            </div>
            <div class="product-info-box">
                <div class="destaques-flex">
                    <button class="btn-mais-vendido"><i class="fas fa-fire"></i> MAIS VENDIDO</button>
                    <div class="badge-vendas-gamer">
                        <i class="fas fa-bolt"></i> <span>2.000 UNIDADES VENDIDAS</span>
                    </div>
                </div>
                <div class="promo-banner-badge">
                    <span class="neon-badge"><i class="fas fa-fire"></i> 38% OFF</span>
                    <span class="neon-badge time"><i class="fas fa-hourglass-half"></i> Só até 2 dias</span>
                    <span class="neon-badge stock"><i class="fas fa-box-open"></i> Últimas 15 unidades</span>
                </div>
                <div class="urgency-bar-inline">
                    <i class="fas fa-fire"></i>
                    <b>CORRA!</b> ÚLTIMAS UNIDADES COM <span class="off">38% OFF</span> — Só até <span class="today">HOJE</span> ou acabar o estoque
                </div>
                <h1 class="product-title">Mouse Gamer Pro X</h1>
                <div id="product-average-rating" style="margin-bottom:12px;"></div>
                <div class="deal-timer" id="deal-timer">
                    <i class="fas fa-clock"></i>
                    <span>Oferta termina em <b id="timer-days">2</b>d <b id="timer-hours">00</b>h <b id="timer-mins">00</b>m <b id="timer-secs">00</b>s</span>
                </div>
                <div class="promo-banner-prices">
                    <span class="old-price">R$ 399,90</span>
                    <span class="promo-price-neon">R$ 249,90</span>
                </div>
              
                <div class="installments-gamer-badge">
                    <i class="fas fa-credit-card"></i> 12x de R$ 20,83 <span class="sem-juros">SEM JUROS</span>
                </div>
                <button class="promo-buy-btn" id="comprar-com-desconto">COMPRAR COM DESCONTO</button>
                <div class="product-highlights">
                  
                </div>
                <ul class="product-details">
                    <li><b>DPI:</b> 16.000</li>
                    <li><b>Sensor:</b> Óptico Pixart PMW3389</li>
                    <li><b>Iluminação:</b> RGB Personalizável</li>
                    <li><b>Botões:</b> 8 programáveis</li>
                    <li><b>Peso:</b> 80g</li>
                    <li><b>Conexão:</b> USB</li>
                    <li><b>Compatibilidade:</b> Windows, Mac</li>
                </ul>
                <div class="product-description">
                    <h2>Descrição</h2>
                    <p>
                        O Mouse Gamer Pro X oferece precisão extrema para gamers exigentes, com sensor de alta performance, iluminação RGB customizável e design ergonômico para longas sessões de jogo. Ideal para FPS, MOBA e qualquer estilo competitivo.
                    </p>
                </div>
                <div class="product-qualities">
                    <div class="quality">
                        <i class="fas fa-bolt"></i>
                        <div>
                            <h3>Alta Performance</h3>
                            <p>Sensor Pixart PMW3389 para máxima precisão e resposta instantânea.</p>
                        </div>
                    </div>
                    <div class="quality">
                        <i class="fas fa-lightbulb"></i>
                        <div>
                            <h3>RGB Personalizável</h3>
                            <p>Escolha entre milhões de cores e efeitos para combinar com seu setup.</p>
                        </div>
                    </div>
                    <div class="quality">
                        <i class="fas fa-mouse"></i>
                        <div>
                            <h3>Design Ergonômico</h3>
                            <p>Conforto para longas horas de uso, com pegada firme e leve.</p>
                        </div>
                    </div>
                    <div class="quality">
                        <i class="fas fa-cogs"></i>
                        <div>
                            <h3>Botões Programáveis</h3>
                            <p>8 botões para macros e atalhos, ideal para jogos competitivos.</p>
                        </div>
                    </div>
                </div>
                <!-- Qualidades do Produto em blocos horizontais -->
             
            
            </div>
        </section>
    </main>
    <!-- Seção de Comentários -->
    <section class="product-comments" id="product-comments" style="margin:48px auto 32px auto;max-width:900px;">
        <h2 style="color:#00ffb3;">Comentários do Produto</h2>
        <form id="comment-form" style="margin-bottom:24px;">
            <label for="comment-text">Seu comentário:</label><br>
            <textarea id="comment-text" rows="3" style="width:100%;max-width:600px;border-radius:8px;padding:8px;"></textarea><br>
            <label for="comment-rating">Sua nota:</label>
            <span id="star-rating">
                <i class="far fa-star" data-value="1"></i>
                <i class="far fa-star" data-value="2"></i>
                <i class="far fa-star" data-value="3"></i>
                <i class="far fa-star" data-value="4"></i>
                <i class="far fa-star" data-value="5"></i>
            </span>
            <input type="hidden" id="comment-rating" value="0">
            <button type="submit" class="promo-buy-btn" style="margin-left:18px;">Enviar comentário</button>
        </form>
        <div id="comments-list"></div>
    </section>
    <script src="script.js"></script>
    <script>
        function changeImage(el) {
            document.getElementById('mainImage').src = el.src;
            document.querySelectorAll('.thumb').forEach(t => t.classList.remove('active'));
            el.classList.add('active');
        }

        function startCountdown(endDate) {
            function update() {
                const now = new Date();
                const end = new Date(endDate);
                let diff = Math.max(0, end - now);
                let days = Math.floor(diff / (1000*60*60*24));
                let hours = Math.floor((diff / (1000*60*60)) % 24);
                let mins = Math.floor((diff / (1000*60)) % 60);
                let secs = Math.floor((diff / 1000) % 60);
                document.getElementById('timer-days').textContent = days;
                document.getElementById('timer-hours').textContent = String(hours).padStart(2, '0');
                document.getElementById('timer-mins').textContent = String(mins).padStart(2, '0');
                document.getElementById('timer-secs').textContent = String(secs).padStart(2, '0');
            }
            update();
            setInterval(update, 1000);
        }
        startCountdown('2024-06-10T23:59:59');
        initHeaderSearchBar(products);

        // Atualizar header com nome do usuário se logado
        window.addEventListener('DOMContentLoaded', function() {
            const cadastro = JSON.parse(localStorage.getItem('cadastro'));
            const userArea = document.getElementById('user-area');
            if (cadastro && cadastro.nome) {
                userArea.innerHTML = `
                    <span style="color:#00ffb3;font-weight:bold;margin-right:8px;"><i class='fas fa-user'></i> ${cadastro.nome.split(' ')[0]}</span>
                    <button class="btn-cadastre-se" onclick="window.location.href='perfil.html'">
                        <i class="fas fa-id-badge"></i> Perfil
                    </button>
                `;
            }
        });

        // Função do botão comprar com desconto
        function addToCartAndGoToCarrinho() {
            // Dados do Mouse Gamer Pro X
            const product = {
                id: 1,
                name: "Mouse Gamer Pro X",
                price: 249.90,
                oldPrice: 399.90,
                image: "imagens/MOUSE.png",
                qty: 1
            };
            let cart = JSON.parse(localStorage.getItem('cart')) || [];
            const idx = cart.findIndex(item => item.id === product.id);
            if (idx >= 0) {
                cart[idx].qty += 1;
            } else {
                cart.push(product);
            }
            localStorage.setItem('cart', JSON.stringify(cart));
            window.location.href = 'carrinho.html';
        }
        document.getElementById('comprar-com-desconto').onclick = addToCartAndGoToCarrinho;

        // Seção de comentários do produto
        const PRODUCT_ID = 1; // Mouse Gamer Pro X
        function renderAverageRating() {
            const comments = JSON.parse(localStorage.getItem('comments_' + PRODUCT_ID)) || [];
            const avgDiv = document.getElementById('product-average-rating');
            if (!avgDiv) return;
            if (comments.length === 0) {
                avgDiv.innerHTML = '<span style="color:#aaa;font-size:1.1rem;">Sem avaliações ainda</span>';
                return;
            }
            const avg = comments.reduce((sum, c) => sum + c.nota, 0) / comments.length;
            const fullStars = Math.floor(avg);
            const halfStar = avg % 1 >= 0.5;
            let starsHtml = '';
            for (let i = 0; i < fullStars; i++) starsHtml += '<i class="fas fa-star" style="color:#ffe600;font-size:1.3em;"></i>';
            if (halfStar) starsHtml += '<i class="fas fa-star-half-alt" style="color:#ffe600;font-size:1.3em;"></i>';
            for (let i = fullStars + halfStar; i < 5; i++) starsHtml += '<i class="far fa-star" style="color:#ffe600;font-size:1.3em;"></i>';
            avgDiv.innerHTML = `<span style="font-size:1.15em;font-weight:bold;color:#ffe600;vertical-align:middle;">${starsHtml}</span> <span style="color:#fff;font-size:1.08em;vertical-align:middle;">(${avg.toFixed(1)} de 5)</span> <span style="color:#aaa;font-size:0.98em;">${comments.length} avaliação${comments.length>1?'s':''}</span>`;
        }
        function renderComments() {
            const comments = JSON.parse(localStorage.getItem('comments_' + PRODUCT_ID)) || [];
            const list = document.getElementById('comments-list');
            if (!list) return;
            if (comments.length === 0) {
                list.innerHTML = '<div style="color:#aaa;">Nenhum comentário ainda. Seja o primeiro a comentar!</div>';
                return;
            }
            list.innerHTML = comments.map(c => `
                <div style="background:#18182a;border-radius:10px;padding:14px 18px;margin-bottom:14px;box-shadow:0 2px 8px #00ffb344;">
                    <div style="font-weight:bold;color:#00ffb3;">${c.nome || 'Usuário'}</div>
                    <div style="margin:4px 0;">${'★'.repeat(c.nota)}${'☆'.repeat(5-c.nota)}</div>
                    <div style="color:#eee;">${c.texto}</div>
                </div>
            `).join('');
            renderAverageRating();
        }
        function saveComment(e) {
            e.preventDefault();
            const texto = document.getElementById('comment-text').value.trim();
            const nota = parseInt(document.getElementById('comment-rating').value);
            if (!texto || !nota) {
                alert('Preencha o comentário e a nota!');
                return;
            }
            const cadastro = JSON.parse(localStorage.getItem('cadastro'));
            const nome = cadastro && cadastro.nome ? cadastro.nome.split(' ')[0] : 'Usuário';
            const comments = JSON.parse(localStorage.getItem('comments_' + PRODUCT_ID)) || [];
            comments.unshift({ texto, nota, nome });
            localStorage.setItem('comments_' + PRODUCT_ID, JSON.stringify(comments));
            document.getElementById('comment-text').value = '';
            document.getElementById('comment-rating').value = 0;
            setStarRating(0);
            renderComments();
        }
        function setStarRating(n) {
            document.getElementById('comment-rating').value = n;
            document.querySelectorAll('#star-rating i').forEach(star => {
                star.className = parseInt(star.dataset.value) <= n ? 'fas fa-star' : 'far fa-star';
            });
        }
        document.getElementById('comment-form').onsubmit = saveComment;
        document.querySelectorAll('#star-rating i').forEach(star => {
            star.addEventListener('mouseenter', function() { setStarRating(parseInt(star.dataset.value)); });
            star.addEventListener('click', function() { setStarRating(parseInt(star.dataset.value)); });
        });
        document.getElementById('star-rating').addEventListener('mouseleave', function() {
            setStarRating(parseInt(document.getElementById('comment-rating').value));
        });
        renderComments();
        renderAverageRating();
    </script>
</body>
</html>