<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pedido Confirmado | GameHub</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body { background: #18182a; color: #fff; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; margin: 0; }
        .feedback-popup { display: flex; align-items: center; justify-content: center; min-height: 100vh; background: rgba(0,0,0,0.85); }
        .feedback-content { background: #23233a; border-radius: 18px; padding: 38px 32px; text-align: center; color: #fff; box-shadow: 0 4px 32px 0 #00ffb344; max-width: 340px; }
        .feedback-content h2 { color: #00ffb3; margin-bottom: 10px; font-size: 1.5rem; }
        .pedido-id { color: #fff; font-size: 1.1rem; margin-bottom: 8px; }
        .rastreamento-link { color: #00ffb3; text-decoration: underline; display: block; margin-bottom: 10px; }
        .whatsapp-btn { background: #25d366; color: #fff; border: none; border-radius: 8px; padding: 10px 22px; font-size: 1.08rem; font-weight: bold; margin-top: 10px; cursor: pointer; display: flex; align-items: center; gap: 8px; justify-content: center; transition: background 0.2s; }
        .whatsapp-btn:hover { background: #128c7e; }
        .acompanhar-btn { background: linear-gradient(90deg, #00ffb3 0%, #6e00ff 100%); color: #18182a; border: none; border-radius: 8px; padding: 10px 22px; font-size: 1.08rem; font-weight: bold; margin-top: 10px; cursor: pointer; transition: background 0.2s; }
        .acompanhar-btn:hover { background: linear-gradient(90deg, #6e00ff 0%, #00ffb3 100%); color: #fff; }
        @media (max-width: 700px) { .feedback-content { padding: 18px 4vw; } }
    </style>
</head>
<body>
    <div class="feedback-popup">
        <div class="feedback-content">
            <h2>Pedido Confirmado! 🎉</h2>
            <div class="pedido-id">Pedido #<span id="pedido-id">12345</span></div>
            <a href="https://www2.correios.com.br/sistemas/rastreamento/" class="rastreamento-link" target="_blank">Ver rastreio</a>
            <button class="acompanhar-btn" onclick="window.location.href='perfil.html'">Acompanhar meu pedido</button>
            <button class="whatsapp-btn" onclick="window.open('https://wa.me/5511999999999','_blank')"><i class="fab fa-whatsapp"></i> Suporte via WhatsApp</button>
            <button class="acompanhar-btn" style="margin-top:18px;background:linear-gradient(90deg,#6e00ff 0%,#00ffb3 100%);color:#fff;" onclick="window.location.href='index.html'">Voltar para o início</button>
        </div>
    </div>
    <script>
        // Simula número de pedido aleatório
        document.getElementById('pedido-id').textContent = Math.floor(Math.random()*90000+10000);
    </script>
</body>
</html>
