/* Global Styles */
:root {
    --primary: #6e00ff;
    --secondary: #ff00e4;
    --dark: #1a1a2e;
    --light: #f8f9fa;
    --accent: #00ff88;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

html, body {
    max-width: 100vw;
    overflow-x: hidden;
}

body {
    background-color: #0f0f1a;
    color: white;
    line-height: 1.6;
}

/* Header Styles */
.top-bar {
    background-color: var(--primary);
    padding: 12px 0;
    text-align: center;
    font-size: 1.25rem;
    font-weight: bold;
    letter-spacing: 1px;
    color: var(--accent);
    text-shadow: 0 2px 8px rgba(0,0,0,0.18);
}

.top-bar p {
    margin: 0;
    font-size: 1.25em;
    font-weight: bold;
    color: var(--accent);
    display: inline-block;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 5%;
    background-color: rgba(26, 26, 46, 0.9);
    position: sticky;
    top: 0;
    z-index: 100;
}

.logo {
    font-size: 28px;
    font-weight: bold;
    color: var(--accent);
    text-transform: uppercase;
    letter-spacing: 2px;
}

.nav-links {
    display: flex;
    list-style: none;
}

.nav-links li {
    margin-left: 30px;
}

.nav-links a {
    color: white;
    text-decoration: none;
    font-weight: 500;
    transition: color 0.3s;
}

.nav-links a:hover {
    color: var(--accent);
}

/* Hero Section */
.hero {
    height: 80vh;
    background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), 
                url('https://via.placeholder.com/1920x1080?text=Gamer+Setup') no-repeat center center/cover;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 0 20px;
}

.hero-content h1 {
    font-size: 3.5rem;
    margin-bottom: 20px;
    background: linear-gradient(to right, var(--primary), var(--secondary));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.hero-content p {
    font-size: 1.5rem;
    margin-bottom: 30px;
}

.cta-button {
    background: linear-gradient(to right, var(--primary), var(--secondary));
    color: white;
    border: none;
    padding: 15px 40px;
    font-size: 1.2rem;
    border-radius: 30px;
    cursor: pointer;
    transition: transform 0.3s, box-shadow 0.3s;
}

.cta-button:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(110, 0, 255, 0.3);
}

/* Featured Products */
.featured-products {
    padding: 60px 5%;
    text-align: center;
    z-index: auto !important;
    position: static !important;
}

.featured-products h2 {
    font-size: 2.5rem;
    margin-bottom: 40px;
    color: var(--accent);
}

.product-slider {
    position: relative;
    max-width: 1200px;
    margin: 0 auto;
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
}

.slide {
    display: none;
    width: 100%;
}

.slide.active {
    display: block;
    animation: fadeIn 1s;
}

.slide img {
    width: 100%;
    height: auto;
}

.slider-btn {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    padding: 15px;
    cursor: pointer;
    border-radius: 50%;
    font-size: 1.2rem;
    transition: background-color 0.3s;
}

.slider-btn:hover {
    background-color: rgba(0, 0, 0, 0.8);
}

.prev {
    left: 20px;
}

.next {
    right: 20px;
}

/* Products Section */
.products-section {
    padding: 60px 5%;
    text-align: center;
    background-color: #161625;
    z-index: auto !important;
    position: static !important;
}

.products-section h2 {
    font-size: 2.5rem;
    margin-bottom: 40px;
    color: var(--accent);
}

.filters {
    margin-bottom: 30px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 10px;
}

.filter-btn {
    background-color: #2a2a3a;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 20px;
    cursor: pointer;
    transition: all 0.3s;
}

.filter-btn.active, .filter-btn:hover {
    background: linear-gradient(to right, var(--primary), var(--secondary));
}

.products-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(340px, 1fr));
    gap: 30px;
    margin-top: 30px;
}

.product-card {
    background: linear-gradient(120deg, #18182a 80%, #2d0036 100%);
    border-radius: 16px;
    box-shadow: 0 6px 32px 0 rgba(0,255,179,0.10), 0 0 0 2px #23233a;
    border: 2px solid transparent;
    overflow: hidden;
    transition: transform 0.25s, box-shadow 0.25s, border 0.25s;
    position: relative;
    padding-bottom: 12px;
    min-width: 340px;
    max-width: 400px;
}
.product-card:hover {
    transform: translateY(-10px) scale(1.04);
    box-shadow: 0 12px 48px 0 #00ffb3cc, 0 0 0 4px #a200ffcc;
    border: 2px solid #00ffb3;
    background: linear-gradient(120deg, #23233a 60%, #6e00ff 100%);
}
.product-img {
    width: 100%;
    height: 200px;
    object-fit: contain;
    background: #18182a;
    border-radius: 12px 12px 0 0;
    box-shadow: 0 2px 16px 0 #00ffb3cc;
    margin-bottom: 0;
}
.product-info {
    padding: 18px 18px 0 18px;
    text-align: left;
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.product-title {
    font-size: 1.15rem;
    font-weight: bold;
    color: #00ffb3;
    margin-bottom: 2px;
    letter-spacing: 1px;
    text-shadow: 0 2px 8px #6e00ff55;
}
.product-specs {
    display: flex;
    gap: 10px;
    margin-bottom: 6px;
    font-size: 0.98rem;
    color: #a200ff;
    align-items: center;
}
.product-specs i {
    font-size: 1.1em;
    color: #00cfff;
    margin-right: 2px;
    filter: drop-shadow(0 0 4px #00ffb3);
}
.product-price {
    font-size: 1.45rem;
    font-weight: bold;
    color: #00ffb3;
    margin-bottom: 2px;
    text-shadow: 0 0 8px #00ffb3, 0 0 4px #a200ff;
}
.old-price {
    text-decoration: line-through;
    color: #888;
    font-size: 1rem;
    margin-left: 10px;
    opacity: 0.7;
}
.installments {
    color: #6e00ff;
    font-size: 1.05rem;
    font-weight: 500;
    margin-bottom: 8px;
    margin-top: -4px;
    text-shadow: 0 0 6px #a200ff55;
}
.add-to-cart {
    width: 100%;
    padding: 12px 0;
    background: linear-gradient(90deg, #00ffb3 0%, #a200ff 100%);
    color: #18182a;
    border: none;
    border-radius: 8px;
    font-size: 1.13rem;
    font-weight: bold;
    cursor: pointer;
    margin-top: 8px;
    box-shadow: 0 0 18px 0 #00ffb3cc, 0 0 8px 0 #a200ff99;
    transition: background 0.2s, color 0.2s, transform 0.18s;
    letter-spacing: 1px;
    position: relative;
    overflow: hidden;
}
.add-to-cart:hover {
    background: linear-gradient(90deg, #a200ff 0%, #00ffb3 100%);
    color: #fff;
    transform: scale(1.04);
}
.product-specs .spec {
    display: flex;
    align-items: center;
    gap: 3px;
    background: rgba(110,0,255,0.08);
    border-radius: 6px;
    padding: 2px 7px;
    font-size: 0.97em;
    color: #00cfff;
    font-weight: 500;
}

/* Contact Section */
.contact-section {
    padding: 60px 5%;
    text-align: center;
}

.contact-section h2 {
    font-size: 2.5rem;
    margin-bottom: 40px;
    color: var(--accent);
}

.contact-container {
    max-width: 1000px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
    text-align: left;
}

.contact-form {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.contact-form input, .contact-form textarea {
    padding: 15px;
    border: 1px solid #444;
    border-radius: 5px;
    background-color: #2a2a3a;
    color: white;
    font-size: 1rem;
}

.contact-form textarea {
    min-height: 150px;
    resize: vertical;
}

.contact-form button {
    padding: 15px;
    background: linear-gradient(to right, var(--primary), var(--secondary));
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 1.1rem;
    cursor: pointer;
    transition: transform 0.3s;
}

.contact-form button:hover {
    transform: translateY(-3px);
}

.social-links {
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin-bottom: 30px;
}

.social-links a {
    color: white;
    text-decoration: none;
    font-size: 1.1rem;
    transition: color 0.3s;
}

.social-links a:hover {
    color: var(--accent);
}

.social-links i {
    margin-right: 10px;
}

.faq-item {
    margin-bottom: 15px;
    border-bottom: 1px solid #444;
    padding-bottom: 15px;
}

.question {
    font-weight: bold;
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.answer {
    margin-top: 10px;
    display: none;
}

.faq-item.active .answer {
    display: block;
    animation: fadeIn 0.5s;
}

/* Footer */
footer {
    text-align: center;
    padding: 20px;
    background-color: #1a1a2e;
    color: #777;
}

/* Animations */
@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

/* Responsive Design */
@media (max-width: 768px) {
    .hero-content h1 {
        font-size: 2.5rem;
    }
    
    .nav-links {
        display: none;
    }
    
    .contact-container {
        grid-template-columns: 1fr;
    }
    
    .products-grid {
        grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
    }
}

/* HEADER ESTILO KABUM */
.main-header {
    background: var(--dark);
    box-shadow: 0 2px 8px rgba(0,0,0,0.2);
    position: fixed;
    top: 0;
    z-index: 1000;
    width: 100%;
}
.header-bar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 18px 5%;
    background: var(--dark);
}
.logo-area {
    display: flex;
    align-items: center;
    gap: 10px;
}
.logo-icon {
    font-size: 2.2rem;
    color: var(--accent);
}
.logo-text {
    font-size: 1.7rem;
    font-weight: bold;
    color: var(--accent);
    letter-spacing: 1px;
}
.header-center {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 40px;
}
.search-input {
    width: 400px;
    max-width: 90vw;
    padding: 10px 18px;
    border-radius: 30px 0 0 30px;
    border: none;
    outline: none;
    font-size: 1rem;
    background: #23233a;
    color: #fff;
}
.search-btn {
    padding: 10px 18px;
    border-radius: 0 30px 30px 0;
    border: none;
    background: var(--primary);
    color: #fff;
    font-size: 1.1rem;
    cursor: pointer;
    transition: background 0.3s;
}
.search-btn:hover {
    background: var(--secondary);
}
.header-right {
    display: flex;
    align-items: center;
    gap: 22px;
}
.user-area {
    color: #fff;
    font-size: 1rem;
    margin-right: 10px;
    display: flex;
    align-items: center;
    gap: 6px;
}
.header-icon {
    color: var(--accent);
    font-size: 1.3rem;
    cursor: pointer;
    margin-left: 8px;
    transition: color 0.3s;
}
.header-icon:hover {
    color: var(--secondary);
}
.main-nav {
    display: flex;
    justify-content: center;
    align-items: center;
    background: #18182a;
    padding: 0 5%;
    gap: 0;
    border-bottom: 1px solid #23233a;
}
.main-nav a {
    color: #fff;
    text-decoration: none;
    padding: 16px 22px;
    font-weight: 500;
    font-size: 1rem;
    transition: background 0.2s, color 0.2s;
    border-bottom: 2px solid transparent;
}
.main-nav a:hover {
    background: var(--primary);
    color: #fff;
    border-bottom: 2px solid var(--accent);
}
@media (max-width: 900px) {
    .header-bar {
        flex-direction: column;
        gap: 10px;
        padding: 14px 2%;
    }
    .header-center {
        margin: 10px 0;
    }
    .search-input {
        width: 200px;
    }
    .main-nav a {
        padding: 12px 10px;
        font-size: 0.95rem;
    }
}
@media (max-width: 600px) {
    .header-bar {
        flex-direction: column;
        align-items: stretch;
        padding: 10px 2%;
    }
    .header-center {
        margin: 8px 0;
    }
    .search-input {
        width: 100px;
        font-size: 0.95rem;
    }
    .logo-text {
        font-size: 1.1rem;
    }
    .main-nav {
        flex-wrap: wrap;
        padding: 0 2%;
    }
    .main-nav a {
        padding: 10px 6px;
        font-size: 0.9rem;
    }
}

/* Carrossel Contínuo de Produtos */
.continuous-carousel-container {
    position: relative;
    z-index: 10;
    overflow: hidden;
    margin: 40px 0 20px 0;
    background: transparent;
}
.continuous-carousel {
    display: flex;
    align-items: center;
    gap: 30px;
    will-change: transform;
}
.continuous-carousel.faded::before {
    content: "";
    position: absolute;
    inset: 0;
    background: rgba(10,10,20,0.75);
    z-index: 1;
    pointer-events: none;
    transition: background 0.3s;
}
.continuous-carousel .product-card {
    position: relative;
    z-index: 2;
    min-width: 340px;
    max-width: 400px;
    flex: 0 0 auto;
    background: #23233a;
    border-radius: 10px;
    box-shadow: 0 4px 16px rgba(0,0,0,0.12);
    margin: 0;
    transition: filter 0.3s;
}
.continuous-carousel .product-card:not(:hover) {
    filter: blur(0.5px) grayscale(0.3) brightness(0.7);
    transition: filter 0.3s;
}
.continuous-carousel .product-card:hover {
    filter: none;
    box-shadow: 0 0 32px 8px var(--accent), 0 0 0 4px var(--accent);
    border: 2px solid var(--accent);
    background: #23233a;
    z-index: 20;
}
.continuous-carousel .product-card img {
    width: 400px;
    height: 220px;
    object-fit: contain;
    display: block;
    margin: 0 auto;
}
.slider-btn {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    padding: 15px;
    cursor: pointer;
    border-radius: 50%;
    font-size: 1.2rem;
    transition: background-color 0.3s;
}
.slider-btn:hover {
    background-color: rgba(0, 0, 0, 0.8);
}
.prev {
    left: 20px;
}
.next {
    right: 20px;
}
@keyframes scroll-carousel {
    0% { transform: translateX(0); }
    100% { transform: translateX(-50%); }
}
@media (max-width: 900px) {
    .continuous-carousel .product-card {
        min-width: 220px;
        max-width: 260px;
    }
    .continuous-carousel {
        gap: 16px;
    }
}
.continuous-carousel:hover {
    animation-play-state: paused;
}

.section-divider {
    width: 100%;
    height: 3px;
    margin: 48px 0 24px 0;
    background: linear-gradient(90deg, var(--primary), var(--accent), var(--secondary));
    border-radius: 2px;
    box-shadow: 0 2px 12px 0 rgba(110,0,255,0.10);
}

.montar-pc-section {
    background: #18182a;
    padding: 36px 0 24px 0;
    display: flex;
    justify-content: center;
}
.montar-pc-cards {
    display: flex;
    flex-direction: row;
    gap: 32px;
    justify-content: center;
    align-items: stretch;
    flex-wrap: wrap;
    width: 100%;
    max-width: 1200px;
}
.montar-pc-card {
    min-width: 480px;
    max-width: 700px;
    flex: 1 1 480px;
    display: flex;
    align-items: center;
    gap: 40px;
    padding: 48px 64px;
    background: #23233a;
    border-radius: 28px;
    box-shadow: 0 12px 48px 0 rgba(110,0,255,0.22);
    border: 2px solid transparent;
    transition: transform 0.2s, box-shadow 0.2s;
}
.montar-pc-card:hover {
    transform: translateY(-8px) scale(1.04);
    box-shadow: 0 8px 32px 0 var(--primary), 0 0 0 3px var(--accent);
    border: 2px solid var(--accent);
}
.montar-pc-card-img {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    max-width: 480px;
    height: 320px;
    margin: 0 auto;
    border-radius: 28px;
    box-shadow: 0 8px 32px 0 rgba(110,0,255,0.18);
    overflow: hidden;
    background: #23233a;
    transition: transform 0.2s, box-shadow 0.2s;
}
.montar-pc-card-img:hover {
    transform: translateY(-8px) scale(1.04);
    box-shadow: 0 16px 48px 0 var(--primary), 0 0 0 4px var(--accent);
}
.montar-pc-img {
    position: absolute;
    top: 0; left: 0; width: 100%; height: 100%;
    object-fit: cover;
    border-radius: 28px;
    z-index: 1;
    filter: brightness(0.65) blur(0.5px);
    transition: filter 0.2s;
}
.montar-pc-card-img:hover .montar-pc-img {
    filter: brightness(0.85) blur(0);
}
.montar-pc-overlay-text {
    position: relative;
    z-index: 2;
    color: #fff;
    text-align: center;
    width: 100%;
    padding: 32px 0;
    background: rgba(20,20,40,0.38);
    border-radius: 28px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 1.2rem;
    font-weight: bold;
    pointer-events: none;
}
.montar-pc-title {
    font-size: 2.2rem;
    font-weight: bold;
    margin: 8px 0 4px 0;
    letter-spacing: 2px;
}
.montar-pc-label {
    font-size: 1.1rem;
    font-weight: 500;
    letter-spacing: 1px;
    margin-bottom: 6px;
}
.montar-pc-desc {
    font-size: 1.1rem;
    color: #eee;
    margin-top: 4px;
}
.montar-pc-title.custom { color: var(--accent); }
.montar-pc-title.gamer { color: var(--primary); }
.montar-pc-title.moba { color: var(--secondary); }
.montar-pc-title.home { color: #fff; }
@media (max-width: 900px) {
    .montar-pc-cards { gap: 16px; }
    .montar-pc-card { padding: 14px 10px; min-width: 180px; }
}
@media (max-width: 600px) {
    .montar-pc-cards { flex-direction: column; align-items: center; }
}

.main-header {
    z-index: 1000;
}
.continuous-carousel-container,
.continuous-carousel {
    z-index: 10 !important;
}
.continuous-carousel .product-card:hover {
    z-index: 20 !important;
}

.deal-timer {
    background: rgba(110,0,255,0.12);
    color: var(--accent);
    font-weight: bold;
    font-size: 1rem;
    border-radius: 8px;
    padding: 4px 10px;
    margin-bottom: 10px;
    display: flex;
    align-items: center;
    gap: 6px;
    justify-content: center;
}

.deal-timer i {
    color: var(--primary);
}

.installments {
    color: var(--primary);
    font-size: 1.05rem;
    font-weight: 500;
    margin-bottom: 10px;
    margin-top: -8px;
}

.product-page {
    display: flex;
    gap: 48px;
    max-width: 1200px;
    margin: 48px auto 0 auto;
    padding: 32px 16px;
    background: #18182a;
    border-radius: 18px;
    box-shadow: 0 4px 32px 0 rgba(110,0,255,0.10);
    color: #fff;
}
.product-gallery {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.product-gallery .main-image {
    width: 340px;
    height: 340px;
    object-fit: contain;
    border-radius: 12px;
    background: #23233a;
    margin-bottom: 18px;
    box-shadow: 0 2px 16px 0 rgba(110,0,255,0.10);
}
.thumbs {
    display: flex;
    gap: 12px;
}
.thumb {
    width: 60px;
    height: 60px;
    object-fit: contain;
    border-radius: 8px;
    background: #23233a;
    cursor: pointer;
    border: 2px solid transparent;
    transition: border 0.2s;
}
.thumb.active, .thumb:hover {
    border: 2px solid var(--primary);
}
.product-info-box {
    flex: 2;
    display: flex;
    flex-direction: column;
    gap: 18px;
}
.product-title {
    font-size: 2rem;
    font-weight: bold;
    color: var(--accent);
    margin-bottom: 8px;
}
.product-prices {
    display: flex;
    align-items: baseline;
    gap: 16px;
    margin-bottom: 0;
}
.product-price {
    font-size: 2.2rem;
    font-weight: bold;
    color: var(--accent);
}
.old-price {
    text-decoration: line-through;
    color: #888;
    font-size: 1.2rem;
}
.installments {
    color: var(--primary);
    font-size: 1.1rem;
    font-weight: 500;
    margin-bottom: 10px;
    margin-top: -8px;
}
.buy-btn {
    background: linear-gradient(to right, var(--primary), var(--secondary));
    color: #fff;
    border: none;
    border-radius: 8px;
    padding: 16px 0;
    font-size: 1.2rem;
    font-weight: bold;
    cursor: pointer;
    margin-bottom: 18px;
    transition: background 0.3s, transform 0.2s;
}
.buy-btn:hover {
    background: var(--accent);
    color: #18182a;
    transform: translateY(-2px) scale(1.03);
}
.deal-timer {
    background: rgba(110,0,255,0.12);
    color: var(--accent);
    font-weight: bold;
    font-size: 1rem;
    border-radius: 8px;
    padding: 4px 10px;
    margin-bottom: 10px;
    display: flex;
    align-items: center;
    gap: 6px;
    justify-content: flex-start;
    width: fit-content;
}
.deal-timer i {
    color: var(--primary);
}
.product-details {
    list-style: none;
    padding: 0;
    margin: 0 0 12px 0;
    color: #fff;
    font-size: 1.05rem;
}
.product-details li {
    margin-bottom: 4px;
}
.product-description h2 {
    color: var(--primary);
    font-size: 1.2rem;
    margin-bottom: 6px;
}
.product-description p {
    color: #ccc;
    font-size: 1rem;
    line-height: 1.5;
}
@media (max-width: 900px) {
    .product-page {
        flex-direction: column;
        gap: 24px;
        padding: 18px 4px;
    }
    .product-gallery .main-image {
        width: 90vw;
        max-width: 340px;
        height: 220px;
    }
}

/* Banner Promocional Gamer */
.promo-banner-gamer {
    position: relative;
    background: linear-gradient(120deg, #18182a 80%, #2d0036 100%);
    min-height: 260px;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    margin-bottom: 36px;
    border-radius: 18px;
    box-shadow: 0 8px 32px 0 rgba(110,0,255,0.18);
}
.banner-bg-circuit {
    position: absolute;
    inset: 0;
    background: url('https://svgshare.com/i/14kA.svg') repeat center center, linear-gradient(120deg, #18182a 80%, #2d0036 100%);
    opacity: 0.18;
    z-index: 1;
    pointer-events: none;
}
.promo-banner-content {
    position: relative;
    z-index: 2;
    display: flex;
    align-items: center;
    width: 100%;
    max-width: 1100px;
    padding: 32px 5vw;
    gap: 40px;
}
.promo-banner-left {
    flex: 0 0 220px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.promo-banner-img {
    width: 200px;
    height: auto;
    filter: drop-shadow(0 0 32px #00ffb3cc) drop-shadow(0 0 16px #a200ff99);
    border-radius: 12px;
    background: #18182a;
    box-shadow: 0 0 32px 0 #00ffb3cc;
}
.promo-banner-right {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 18px;
}
.promo-banner-badge {
    display: flex;
    gap: 16px;
    margin-bottom: 8px;
    flex-wrap: wrap;
}
.neon-badge {
    background: linear-gradient(90deg, #00ffb3 0%, #a200ff 100%);
    color: #fff;
    font-weight: bold;
    font-size: 1.08rem;
    border-radius: 8px;
    padding: 6px 16px;
    box-shadow: 0 0 12px 2px #00ffb3cc, 0 0 8px 0 #a200ff99;
    display: flex;
    align-items: center;
    gap: 6px;
    animation: pulse-badge 1.2s infinite alternate;
}
.neon-badge.time {
    background: linear-gradient(90deg, #a200ff 0%, #ff00a6 100%);
    box-shadow: 0 0 12px 2px #a200ffcc, 0 0 8px 0 #ff00a699;
}
.neon-badge.stock {
    background: linear-gradient(90deg, #ffe600 0%, #ff00a6 100%);
    color: #18182a;
    box-shadow: 0 0 12px 2px #ffe600cc, 0 0 8px 0 #ff00a699;
}
@keyframes pulse-badge {
    0% { filter: brightness(1) drop-shadow(0 0 8px #00ffb3); }
    100% { filter: brightness(1.2) drop-shadow(0 0 16px #a200ff); }
}
.promo-banner-title {
    color: #fff;
    font-size: 2rem;
    font-weight: 700;
    letter-spacing: 1px;
    text-shadow: 0 2px 12px #a200ff99, 0 0 8px #00ffb3cc;
    margin-bottom: 0;
}
.promo-banner-prices {
    display: flex;
    align-items: baseline;
    gap: 18px;
    margin: 8px 0 0 0;
}
.promo-banner-prices .old-price {
    color: #bdbdbd;
    font-size: 1.1rem;
    text-decoration: line-through;
    opacity: 0.7;
    margin-right: 8px;
}
.promo-price-neon {
    color: #00ffb3;
    font-size: 2.2rem;
    font-weight: bold;
    text-shadow: 0 0 16px #00ffb3, 0 0 8px #a200ff;
    border-radius: 8px;
    padding: 4px 18px;
    background: rgba(0,255,179,0.08);
    border: 2px solid #00ffb3;
    box-shadow: 0 0 24px 0 #00ffb3cc;
    margin-left: 0;
}
.promo-buy-btn {
    margin-top: 18px;
    background: linear-gradient(90deg, #ff00a6 0%, #a200ff 100%);
    color: #fff;
    font-size: 1.18rem;
    font-weight: bold;
    border: none;
    border-radius: 10px;
    padding: 14px 38px;
    box-shadow: 0 0 18px 0 #ff00a6cc, 0 0 8px 0 #a200ff99;
    cursor: pointer;
    transition: transform 0.18s, box-shadow 0.18s;
    position: relative;
    overflow: hidden;
}
.promo-buy-btn:hover {
    transform: scale(1.06);
    box-shadow: 0 0 32px 0 #ff00a6cc, 0 0 16px 0 #a200ff99;
}
.promo-buy-btn::after {
    content: '';
    position: absolute;
    left: -60%;
    top: 0;
    width: 60%;
    height: 100%;
    background: linear-gradient(120deg, rgba(255,255,255,0.18) 0%, rgba(255,255,255,0.01) 100%);
    transform: skewX(-20deg);
    transition: left 0.5s;
}
.promo-buy-btn:hover::after {
    left: 120%;
}
.banner-particles {
    position: absolute;
    inset: 0;
    pointer-events: none;
    z-index: 3;
}
.banner-particles::before, .banner-particles::after {
    content: '';
    position: absolute;
    border-radius: 50%;
    filter: blur(12px);
    opacity: 0.5;
}
.banner-particles::before {
    width: 80px; height: 80px;
    left: 8%; top: 18%;
    background: #00ffb3;
    animation: float-particle 4s infinite alternate;
}
.banner-particles::after {
    width: 60px; height: 60px;
    right: 10%; bottom: 12%;
    background: #a200ff;
    animation: float-particle2 5s infinite alternate;
}
@keyframes float-particle {
    0% { transform: translateY(0) scale(1); }
    100% { transform: translateY(-18px) scale(1.2); }
}
@keyframes float-particle2 {
    0% { transform: translateY(0) scale(1); }
    100% { transform: translateY(12px) scale(1.1); }
}
@media (max-width: 800px) {
    .promo-banner-content {
        flex-direction: column;
        gap: 18px;
        padding: 24px 2vw;
    }
    .promo-banner-left {
        flex: 0 0 120px;
    }
    .promo-banner-img {
        width: 120px;
    }
    .promo-banner-title {
        font-size: 1.2rem;
    }
    .promo-price-neon {
        font-size: 1.3rem;
    }
}

.promo-product-flex {
    display: flex;
    gap: 40px;
    max-width: 1300px;
    margin: 48px auto 0 auto;
    padding: 0 16px;
    align-items: stretch;
}
.promo-product-flex .promo-banner-gamer {
    flex: 1.1;
    min-width: 340px;
    max-width: 480px;
    margin-bottom: 0;
    border-radius: 18px 0 0 18px;
    box-shadow: 0 8px 32px 0 rgba(110,0,255,0.18);
}
.promo-product-flex .product-info-box {
    flex: 1.5;
    background: #18182a;
    border-radius: 0 18px 18px 0;
    box-shadow: 0 4px 32px 0 rgba(110,0,255,0.10);
    padding: 32px 32px 32px 32px;
    display: flex;
    flex-direction: column;
    gap: 18px;
    color: #fff;
    min-width: 320px;
    max-width: 700px;
    justify-content: flex-start;
}
@media (max-width: 1100px) {
    .promo-product-flex {
        flex-direction: column;
        gap: 24px;
        align-items: stretch;
    }
    .promo-product-flex .promo-banner-gamer,
    .promo-product-flex .product-info-box {
        border-radius: 18px;
        max-width: 100%;
        min-width: 0;
    }
    .promo-product-flex .product-info-box {
        padding: 24px 10px;
    }
}

.btn-mais-vendido {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    margin: 0 auto 18px auto;
    padding: 14px 38px;
    background: #18182a url('https://svgshare.com/i/14kA.svg') repeat center center;
    background-size: 220%;
    color: #fff;
    font-family: 'Orbitron', 'Share Tech Mono', 'Segoe UI', monospace, sans-serif;
    font-size: 1.18rem;
    font-weight: 900;
    letter-spacing: 2px;
    border: 3px solid;
    border-image: linear-gradient(90deg, #00cfff, #a200ff) 1;
    border-radius: 14px;
    box-shadow: 0 0 24px 0 #00cfff99, 0 0 16px 0 #a200ff99, 0 2px 18px 0 #000;
    text-shadow: 0 0 8px #00cfff, 0 0 4px #a200ff;
    position: relative;
    overflow: hidden;
    transition: transform 0.18s, box-shadow 0.18s;
}
.btn-mais-vendido:hover {
    transform: scale(1.06);
    box-shadow: 0 0 48px 0 #00cfffcc, 0 0 32px 0 #a200ffcc;
}
.btn-mais-vendido::after {
    content: '';
    position: absolute;
    left: -60%;
    top: 0;
    width: 60%;
    height: 100%;
    background: linear-gradient(120deg, rgba(0,255,255,0.18) 0%, rgba(162,0,255,0.08) 100%);
    transform: skewX(-20deg);
    transition: left 0.5s;
    pointer-events: none;
}
.btn-mais-vendido:hover::after {
    left: 120%;
}
.btn-mais-vendido i {
    color: #00cfff;
    font-size: 1.3em;
    text-shadow: 0 0 8px #00cfff, 0 0 4px #a200ff;
}

.badge-vendas-gamer {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    margin: 0 auto 18px auto;
    padding: 10px 28px;
    background: linear-gradient(90deg, #a200ff 0%, #00cfff 100%);
    color: #fff;
    font-family: 'Orbitron', 'Share Tech Mono', 'Segoe UI', monospace, sans-serif;
    font-size: 1.08rem;
    font-weight: 800;
    letter-spacing: 2px;
    border-radius: 12px;
    box-shadow: 0 0 18px 0 #a200ff99, 0 0 12px 0 #00cfff99;
    text-shadow: 0 0 8px #fff, 0 0 4px #00cfff;
    position: relative;
    overflow: hidden;
}
.badge-vendas-gamer i {
    color: #ffe600;
    font-size: 1.2em;
    text-shadow: 0 0 8px #ffe600, 0 0 4px #fff;
}
.badge-vendas-gamer::before {
    content: '';
    position: absolute;
    left: 0; top: 0; right: 0; bottom: 0;
    background: url('https://svgshare.com/i/14kA.svg') repeat center center;
    opacity: 0.13;
    z-index: 0;
    pointer-events: none;
}
.badge-vendas-gamer span {
    position: relative;
    z-index: 1;
}

.destaques-flex {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 24px;
    margin-bottom: 18px;
    flex-wrap: wrap;
}
@media (max-width: 700px) {
    .destaques-flex {
        flex-direction: column;
        gap: 10px;
    }
}

.installments-gamer-badge {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    margin: 0 auto 18px auto;
    padding: 12px 32px;
    background: #18182a url('https://svgshare.com/i/14kA.svg') repeat center center;
    background-size: 180%;
    color: #fff;
    font-family: 'Orbitron', 'Share Tech Mono', 'Segoe UI', monospace, sans-serif;
    font-size: 1.13rem;
    font-weight: 900;
    letter-spacing: 2px;
    border: 3px solid;
    border-image: linear-gradient(90deg, #00cfff, #a200ff) 1;
    border-radius: 14px;
    box-shadow: 0 0 24px 0 #00cfff99, 0 0 16px 0 #a200ff99, 0 2px 18px 0 #000;
    text-shadow: 0 0 8px #00cfff, 0 0 4px #a200ff;
    position: relative;
    overflow: hidden;
    transition: transform 0.18s, box-shadow 0.18s;
    z-index: 1;
}
.installments-gamer-badge i {
    color: #00cfff;
    font-size: 1.3em;
    text-shadow: 0 0 8px #00cfff, 0 0 4px #a200ff;
}
.installments-gamer-badge .sem-juros {
    color: #ffe600;
    font-weight: 900;
    font-size: 1.13em;
    margin-left: 10px;
    text-shadow: 0 0 8px #ffe600, 0 0 4px #fff;
    letter-spacing: 1.5px;
    font-family: inherit;
}
.installments-gamer-badge::before {
    content: '';
    position: absolute;
    left: 0; top: 0; right: 0; bottom: 0;
    background: url('https://svgshare.com/i/14kA.svg') repeat center center;
    opacity: 0.13;
    z-index: 0;
    pointer-events: none;
}
.installments-gamer-badge span, .installments-gamer-badge i {
    position: relative;
    z-index: 1;
}

.featured-peripherals {
    background: #18182a;
    padding: 48px 0 32px 0;
    margin: 0 0 32px 0;
    border-radius: 18px;
    box-shadow: 0 4px 32px 0 rgba(110,0,255,0.10);
    max-width: 1300px;
    margin-left: auto;
    margin-right: auto;
}
.featured-title {
    color: var(--accent);
    font-size: 2.2rem;
    font-weight: bold;
    text-align: center;
    margin-bottom: 36px;
    text-shadow: 0 2px 12px #a200ff99, 0 0 8px #00ffb3cc;
}
.peripherals-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
    gap: 32px;
    max-width: 1200px;
    margin: 0 auto 32px auto;
    padding: 0 16px;
}
.peripheral-card {
    background: #23233a;
    border-radius: 14px;
    box-shadow: 0 4px 24px 0 rgba(110,0,255,0.10);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 28px 18px 22px 18px;
    transition: transform 0.18s, box-shadow 0.18s;
    border: 2px solid transparent;
    position: relative;
    overflow: hidden;
}
.peripheral-card:hover {
    transform: translateY(-8px) scale(1.04);
    box-shadow: 0 8px 32px 0 var(--primary), 0 0 0 3px var(--accent);
    border: 2px solid var(--accent);
}
.peripheral-card img {
    width: 120px;
    height: 120px;
    object-fit: cover;
    border-radius: 10px;
    margin-bottom: 18px;
    background: #18182a;
    box-shadow: 0 2px 12px 0 #00ffb3cc;
}
.peripheral-card h3 {
    color: var(--primary);
    font-size: 1.18rem;
    font-weight: bold;
    margin-bottom: 8px;
    text-align: center;
}
.peripheral-card p {
    color: #ccc;
    font-size: 1rem;
    margin-bottom: 16px;
    text-align: center;
}
.peripheral-cta {
    display: inline-block;
    background: linear-gradient(90deg, #00ffb3 0%, #a200ff 100%);
    color: #18182a;
    font-weight: bold;
    font-size: 1.05rem;
    border-radius: 8px;
    padding: 8px 22px;
    box-shadow: 0 0 12px 2px #00ffb3cc, 0 0 8px 0 #a200ff99;
    text-decoration: none;
    transition: background 0.2s, color 0.2s, transform 0.18s;
    margin-top: 6px;
}
.peripheral-cta:hover {
    background: linear-gradient(90deg, #a200ff 0%, #00ffb3 100%);
    color: #fff;
    transform: scale(1.06);
}
.featured-cta-main {
    text-align: center;
    color: var(--accent);
    font-size: 1.18rem;
    font-weight: 600;
    margin-top: 18px;
    text-shadow: 0 2px 8px #a200ff55;
}

.product-card {
    position: relative;
}
.card-badges {
    position: absolute;
    top: 12px;
    left: 12px;
    width: calc(100% - 24px);
    display: flex;
    justify-content: space-between;
    z-index: 2;
    pointer-events: none;
}
.badge-mais-vendido {
    background: linear-gradient(90deg, #00ffb3 0%, #6e00ff 100%);
    color: #18182a;
    font-weight: bold;
    font-size: 0.98rem;
    border-radius: 8px;
    padding: 5px 14px;
    box-shadow: 0 0 12px 2px #00ffb3cc, 0 0 8px 0 #a200ff99;
    letter-spacing: 1px;
    text-shadow: 0 0 6px #fff;
    pointer-events: auto;
}
.badge-desconto {
    background: linear-gradient(90deg, #a200ff 0%, #00cfff 100%);
    color: #fff;
    font-weight: bold;
    font-size: 0.98rem;
    border-radius: 8px;
    padding: 5px 14px;
    box-shadow: 0 0 12px 2px #a200ffcc, 0 0 8px 0 #00cfff99;
    letter-spacing: 1px;
    text-shadow: 0 0 6px #fff;
    pointer-events: auto;
}

.cart-count {
    background: #00ffb3;
    color: #18182a;
    font-size: 0.95em;
    font-weight: bold;
    border-radius: 50%;
    padding: 2px 8px;
    position: absolute;
    top: -10px;
    right: -12px;
    min-width: 22px;
    min-height: 22px;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 0 8px #00ffb3cc;
    z-index: 10;
}
.mini-cart {
    position: fixed;
    top: 0; right: 0;
    width: 100vw; height: 100vh;
    z-index: 2000;
    display: flex;
    align-items: flex-start;
    justify-content: flex-end;
}
.mini-cart-content {
    z-index: 2;
    background: #23233a;
    width: 370px;
    max-width: 95vw;
    border-radius: 0 0 16px 16px;
    box-shadow: 0 8px 32px 0 #00ffb399, 0 0 0 2px #6e00ff55;
    margin: 0 24px;
    margin-top: 16px;
    padding: 0 0 18px 0;
    display: flex;
    flex-direction: column;
    animation: slideDownCart 0.3s;
}
@keyframes slideDownCart {
    from { transform: translateY(-40px); opacity: 0; }
    to { transform: translateY(0); opacity: 1; }
}
.mini-cart-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 18px 22px 10px 22px;
    border-bottom: 1px solid #18182a;
    font-size: 1.2rem;
    color: #00ffb3;
    font-weight: bold;
}
.mini-cart-close {
    background: none;
    border: none;
    color: #fff;
    font-size: 1.5rem;
    cursor: pointer;
    transition: color 0.2s;
}
.mini-cart-close:hover {
    color: #ff4b7d;
}
.mini-cart-list {
    max-height: 320px;
    overflow-y: auto;
    padding: 10px 22px 0 22px;
    display: flex;
    flex-direction: column;
    gap: 16px;
}
.mini-cart-item {
    display: flex;
    align-items: center;
    gap: 12px;
    background: #18182a;
    border-radius: 8px;
    padding: 8px 10px;
    box-shadow: 0 2px 8px #00ffb344;
}
.mini-cart-thumb {
    width: 48px;
    height: 48px;
    border-radius: 6px;
    object-fit: cover;
    background: #23233a;
}
.mini-cart-info {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 2px;
}
.mini-cart-title {
    font-size: 1.01rem;
    color: #fff;
    font-weight: bold;
    margin-bottom: 2px;
}
.mini-cart-qty {
    display: flex;
    align-items: center;
    gap: 8px;
    margin: 6px 0 6px 0;
    justify-content: flex-start;
}
.mini-cart-qty-btn {
    width: 26px;
    height: 26px;
    border: none;
    border-radius: 50%;
    background: linear-gradient(90deg, #00ffb3 0%, #6e00ff 100%);
    color: #18182a;
    font-size: 1.2rem;
    font-weight: bold;
    cursor: pointer;
    transition: background 0.2s, color 0.2s, transform 0.18s, box-shadow 0.18s;
    box-shadow: 0 0 8px #00ffb399, 0 0 4px #a200ff99;
    display: flex;
    align-items: center;
    justify-content: center;
    outline: none;
}
.mini-cart-qty-btn:hover {
    background: linear-gradient(90deg, #6e00ff 0%, #00ffb3 100%);
    color: #fff;
    transform: scale(1.08);
    box-shadow: 0 0 16px #00ffb3cc, 0 0 8px #a200ffcc;
}
.mini-cart-qty span {
    min-width: 22px;
    text-align: center;
    font-size: 1.08rem;
    font-weight: bold;
    color: #00ffb3;
    background: #18182a;
    border-radius: 6px;
    padding: 2px 8px;
    box-shadow: 0 0 4px #00ffb355;
    margin: 0 2px;
    display: inline-block;
}
.mini-cart-price {
    color: #fff;
    font-size: 1.01rem;
    font-weight: 500;
}
.mini-cart-footer {
    padding: 12px 22px 0 22px;
    border-top: 1px solid #18182a;
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.mini-cart-total {
    color: #00ffb3;
    font-size: 1.15rem;
    font-weight: bold;
    margin-bottom: 6px;
}
.mini-cart-btn {
    background: linear-gradient(90deg, #00ffb3 0%, #6e00ff 100%);
    color: #18182a;
    font-weight: bold;
    font-size: 1.08rem;
    border: none;
    border-radius: 8px;
    padding: 12px 0;
    text-align: center;
    text-decoration: none;
    box-shadow: 0 0 12px 2px #00ffb3cc, 0 0 8px 0 #a200ff99;
    margin-top: 2px;
    transition: background 0.2s, color 0.2s, transform 0.18s;
    display: block;
}
.mini-cart-btn:hover {
    background: linear-gradient(90deg, #6e00ff 0%, #00ffb3 100%);
    color: #fff;
    transform: scale(1.03);
}
.mini-cart-overlay {
    z-index: 1;
    position: fixed;
    inset: 0;
    background: rgba(0,0,0,0.45);
}
@media (max-width: 600px) {
    .mini-cart-content {
        width: 98vw;
        margin: 0 1vw;
        padding: 0 0 10px 0;
    }
}

main {
    margin-top: 120px;
}

.featured-cards-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(340px, 1fr));
    gap: 36px;
    margin: 36px 0 24px 0;
    justify-items: center;
    align-items: stretch;
}

.btn-cadastre-se {
    background: linear-gradient(90deg, #00ffb3 0%, #6e00ff 100%);
    color: #18182a;
    font-weight: bold;
    font-size: 1.05rem;
    border: none;
    border-radius: 8px;
    padding: 6px 18px;
    margin-left: 6px;
    cursor: pointer;
    text-decoration: none;
    box-shadow: 0 0 12px 2px #00ffb3cc, 0 0 8px 0 #a200ff99;
    transition: background 0.2s, color 0.2s, transform 0.18s;
    outline: none;
    display: inline-flex;
    align-items: center;
    gap: 6px;
}
.btn-cadastre-se:hover {
    background: linear-gradient(90deg, #6e00ff 0%, #00ffb3 100%);
    color: #fff;
    transform: scale(1.06);
}

.product-rating {
    display: flex;
    align-items: center;
    gap: 4px;
    margin: 2px 0 8px 0;
    font-size: 1.08rem;
}

.progress-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #18182a;
    border-radius: 12px;
    box-shadow: 0 2px 16px 0 #00ffb355;
    padding: 18px 10px 10px 10px;
    margin-bottom: 32px;
    position: relative;
    z-index: 10;
    gap: 0;
}
.progress-step {
    flex: 1;
    text-align: center;
    position: relative;
    color: #888;
    font-weight: 500;
    font-size: 1.01rem;
    z-index: 2;
    transition: color 0.3s, font-weight 0.3s;
    letter-spacing: 1px;
    padding-bottom: 0;
}
.progress-step.active {
    color: #00ffb3;
    font-weight: bold;
    text-shadow: 0 0 8px #00ffb3, 0 0 4px #6e00ff;
    font-size: 1.08rem;
}
.progress-step i {
    font-size: 1.5em;
    margin-bottom: 2px;
    display: block;
    filter: drop-shadow(0 0 6px #00ffb3cc);
    transition: color 0.3s, filter 0.3s;
}
.progress-step.active i {
    color: #00ffb3;
    filter: drop-shadow(0 0 12px #00ffb3cc) drop-shadow(0 0 8px #6e00ff99);
}
.progress-step:not(:last-child)::after {
    content: '';
    position: absolute;
    right: -50%;
    top: 50%;
    width: 100%;
    height: 5px;
    background: linear-gradient(90deg, #00ffb3 0%, #6e00ff 100%);
    z-index: 1;
    transform: translateY(-50%);
    border-radius: 4px;
    box-shadow: 0 0 12px #00ffb3cc, 0 0 8px #6e00ff99;
    opacity: 0.7;
    transition: background 0.3s;
}
.progress-step.active:not(:last-child)::after {
    background: linear-gradient(90deg, #00ffb3 0%, #6e00ff 100%);
    opacity: 1;
}
@media (max-width: 700px) {
    .progress-bar {
        flex-direction: column;
        gap: 0;
        padding: 10px 2vw 10px 2vw;
    }
    .progress-step {
        flex: none;
        margin-bottom: 8px;
        font-size: 0.98rem;
    }
    .progress-step:not(:last-child)::after {
        content: none;
    }
}

.header-search-suggestions {
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background: #23233a;
    color: #fff;
    border-radius: 0 0 14px 14px;
    box-shadow: 0 8px 32px 0 rgba(0,0,0,0.18);
    z-index: 2000;
    padding: 10px 0 8px 0;
    font-size: 1.08rem;
    max-height: 400px;
    overflow-y: auto;
}
.header-search-suggestions .suggestion-product {
    display: flex;
    align-items: center;
    gap: 18px;
    padding: 10px 18px;
    border-bottom: 1px solid #29294a;
    cursor: pointer;
    transition: background 0.18s;
}
.header-search-suggestions .suggestion-product:last-child {
    border-bottom: none;
}
.header-search-suggestions .suggestion-product:hover {
    background: #18182a;
}
.suggestion-product-img {
    width: 48px;
    height: 48px;
    object-fit: contain;
    border-radius: 8px;
    background: #18182a;
    box-shadow: 0 0 8px #00ffb3cc;
}
.suggestion-product-info {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 2px;
}
.suggestion-product-title {
    font-size: 1.08rem;
    font-weight: bold;
    color: #00ffb3;
}
.suggestion-product-price {
    color: #fff;
    font-size: 1.01rem;
    font-weight: 500;
}
.suggestion-product-desc {
    color: #aaa;
    font-size: 0.98rem;
}
.suggestion-product-add {
    color: #00ffb3;
    font-size: 1.5rem;
    margin-left: 12px;
    transition: color 0.2s;
}
.suggestion-product-add:hover {
    color: #fff;
}
.suggestion-empty {
    color: #aaa;
    text-align: center;
    padding: 24px 0;
}